EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 23
Title "rata"
Date "2021-09-25"
Rev "1.0"
Comp "Yuriy Volkov"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 60EE8A0E
P 10000 3000
AR Path="/60EE8A0E" Ref="TP?"  Part="1" 
AR Path="/609FED99/60EE8A0E" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60EE8A0E" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60EE8A0E" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60EE8A0E" Ref="TP14"  Part="1" 
AR Path="/60DF1160/60EE8A0E" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60EE8A0E" Ref="TP?"  Part="1" 
F 0 "TP14" H 10058 3118 50  0000 L CNN
F 1 "TestPoint" H 10058 3027 50  0001 L CNN
F 2 "rata:TP" H 10200 3000 50  0001 C CNN
F 3 "~" H 10200 3000 50  0001 C CNN
	1    10000 3000
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 60DF1213
P 5500 3600
AR Path="/60DF1213" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF1213" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60DF1213" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF1213" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF1213" Ref="TP12"  Part="1" 
AR Path="/60DF1160/60DF1213" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60DF1213" Ref="TP?"  Part="1" 
F 0 "TP12" H 5558 3718 50  0000 L CNN
F 1 "TestPoint" H 5558 3627 50  0001 L CNN
F 2 "rata:TP" H 5700 3600 50  0001 C CNN
F 3 "~" H 5700 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F5917C
P 3000 3550
AR Path="/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F5917C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F5917C" Ref="C?"  Part="1" 
AR Path="/609FED99/60F5917C" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F5917C" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F5917C" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F5917C" Ref="C26"  Part="1" 
AR Path="/60DF1160/60F5917C" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F5917C" Ref="C?"  Part="1" 
F 0 "C26" H 3115 3596 50  0000 L CNN
F 1 "1u" H 3115 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 3400 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:CP-Device C?
U 1 1 60DF121B
P 3500 2850
AR Path="/609FED99/60DF121B" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF121B" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF121B" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF121B" Ref="C27"  Part="1" 
AR Path="/60DF1160/60DF121B" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60DF121B" Ref="C?"  Part="1" 
F 0 "C27" H 3618 2896 50  0000 L CNN
F 1 "100u" H 3618 2805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3538 2700 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
	1    3500 2850
	1    0    0    -1  
$EndComp
Text HLabel 1000 2500 0    50   Input ~ 0
+VCC
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 60EE8A10
P 9750 3000
AR Path="/60EE8A10" Ref="TP?"  Part="1" 
AR Path="/609FED99/60EE8A10" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60EE8A10" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60EE8A10" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60EE8A10" Ref="TP13"  Part="1" 
AR Path="/60DF1160/60EE8A10" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60EE8A10" Ref="TP?"  Part="1" 
F 0 "TP13" H 9808 3118 50  0000 L CNN
F 1 "TestPoint" H 9808 3027 50  0001 L CNN
F 2 "rata:TP" H 9950 3000 50  0001 C CNN
F 3 "~" H 9950 3000 50  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
Text HLabel 1000 5500 0    50   Input ~ 0
GND
Text Notes 7700 1850 2    197  ~ 0
D class audio amplifier
Text HLabel 10500 3500 2    50   Output ~ 0
SPK0
$Comp
L rata:TPA3110D2 U6
U 1 1 60F03695
P 6800 4300
F 0 "U6" H 7250 5250 50  0000 C CNN
F 1 "TPA3110D2" H 7350 5150 50  0000 C CNN
F 2 "Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias" H 6900 3750 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F0668E
P 8000 4150
AR Path="/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F0668E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F0668E" Ref="C?"  Part="1" 
AR Path="/609FED99/60F0668E" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F0668E" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F0668E" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F0668E" Ref="C36"  Part="1" 
AR Path="/60DF1160/60F0668E" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F0668E" Ref="C?"  Part="1" 
F 0 "C36" H 8115 4196 50  0000 L CNN
F 1 "0,47" H 8115 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 4000 50  0001 C CNN
F 3 "~" H 8000 4150 50  0001 C CNN
	1    8000 4150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F06990
P 4500 2850
AR Path="/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F06990" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F06990" Ref="C?"  Part="1" 
AR Path="/609FED99/60F06990" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F06990" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F06990" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F06990" Ref="C30"  Part="1" 
AR Path="/60DF1160/60F06990" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F06990" Ref="C?"  Part="1" 
F 0 "C30" H 4615 2896 50  0000 L CNN
F 1 "1000" H 4615 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 2700 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Text HLabel 1000 4000 0    50   Input ~ 0
AUD
Text HLabel 1000 4500 0    50   Input ~ 0
~DIS~
$Comp
L rata-rescue:Ferrite_Bead-Device FB3
U 1 1 60F08F65
P 9150 4000
F 0 "FB3" V 8876 4000 50  0000 C CNN
F 1 "Ferrite_Bead" V 8967 4000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 9080 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	0    1    1    0   
$EndComp
$Comp
L rata-rescue:Ferrite_Bead-Device FB2
U 1 1 60F09757
P 9150 3500
F 0 "FB2" V 8876 3500 50  0000 C CNN
F 1 "Ferrite_Bead" V 8967 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 9080 3500 50  0001 C CNN
F 3 "~" H 9150 3500 50  0001 C CNN
	1    9150 3500
	0    1    1    0   
$EndComp
Text HLabel 10500 4000 2    50   Output ~ 0
SPK1
$Comp
L rata-rescue:R-Device R?
U 1 1 60F0D5C7
P 2350 3000
AR Path="/60F0D5C7" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F0D5C7" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F0D5C7" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F0D5C7" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F0D5C7" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F0D5C7" Ref="R19"  Part="1" 
F 0 "R19" V 2450 2950 50  0000 L CNN
F 1 "10" V 2250 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2280 3000 50  0001 C CNN
F 3 "~" H 2350 3000 50  0001 C CNN
	1    2350 3000
	0    -1   -1   0   
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F0D5D3
P 2000 3650
AR Path="/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/609FED99/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F0D5D3" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F0D5D3" Ref="R18"  Part="1" 
F 0 "R18" H 2070 3696 50  0000 L CNN
F 1 "100k" H 2070 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 3650 50  0001 C CNN
F 3 "~" H 2000 3650 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F17998
P 4000 2850
AR Path="/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F17998" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F17998" Ref="C?"  Part="1" 
AR Path="/609FED99/60F17998" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F17998" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F17998" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F17998" Ref="C29"  Part="1" 
AR Path="/60DF1160/60F17998" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F17998" Ref="C?"  Part="1" 
F 0 "C29" H 4115 2896 50  0000 L CNN
F 1 "0,1" H 4115 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4038 2700 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:CP-Device C?
U 1 1 60F1ACEF
P 5500 2850
AR Path="/609FED99/60F1ACEF" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F1ACEF" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F1ACEF" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F1ACEF" Ref="C33"  Part="1" 
AR Path="/60DF1160/60F1ACEF" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F1ACEF" Ref="C?"  Part="1" 
F 0 "C33" H 5618 2896 50  0000 L CNN
F 1 "100u" H 5618 2805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 5538 2700 50  0001 C CNN
F 3 "~" H 5500 2850 50  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F1ACF5
P 6500 2850
AR Path="/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/609FED99/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F1ACF5" Ref="C35"  Part="1" 
AR Path="/60DF1160/60F1ACF5" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F1ACF5" Ref="C?"  Part="1" 
F 0 "C35" H 6615 2896 50  0000 L CNN
F 1 "1000" H 6615 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 2700 50  0001 C CNN
F 3 "~" H 6500 2850 50  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F1ACFB
P 6000 2850
AR Path="/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/609FED99/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F1ACFB" Ref="C34"  Part="1" 
AR Path="/60DF1160/60F1ACFB" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F1ACFB" Ref="C?"  Part="1" 
F 0 "C34" H 6115 2896 50  0000 L CNN
F 1 "0,1" H 6115 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 2700 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:Ferrite_Bead-Device FB1
U 1 1 60F1C637
P 1850 3000
F 0 "FB1" V 1576 3000 50  0000 C CNN
F 1 "Ferrite_Bead" V 1667 3000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 1780 3000 50  0001 C CNN
F 3 "~" H 1850 3000 50  0001 C CNN
	1    1850 3000
	0    1    1    0   
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F23E88
P 5000 4850
AR Path="/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F23E88" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F23E88" Ref="C?"  Part="1" 
AR Path="/609FED99/60F23E88" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F23E88" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F23E88" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F23E88" Ref="C32"  Part="1" 
AR Path="/60DF1160/60F23E88" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F23E88" Ref="C?"  Part="1" 
F 0 "C32" H 5115 4896 50  0000 L CNN
F 1 "1u" H 5115 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5038 4700 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F25535
P 4500 3850
AR Path="/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F25535" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F25535" Ref="C?"  Part="1" 
AR Path="/609FED99/60F25535" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F25535" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F25535" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F25535" Ref="C31"  Part="1" 
AR Path="/60DF1160/60F25535" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F25535" Ref="C?"  Part="1" 
F 0 "C31" H 4615 3896 50  0000 L CNN
F 1 "1u" H 4615 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3700 50  0001 C CNN
F 3 "~" H 4500 3850 50  0001 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F25FF4
P 3850 3600
AR Path="/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F25FF4" Ref="C?"  Part="1" 
AR Path="/609FED99/60F25FF4" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F25FF4" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F25FF4" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F25FF4" Ref="C28"  Part="1" 
AR Path="/60DF1160/60F25FF4" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F25FF4" Ref="C?"  Part="1" 
F 0 "C28" V 3700 3550 50  0000 L CNN
F 1 "1u" V 4000 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3888 3450 50  0001 C CNN
F 3 "~" H 3850 3600 50  0001 C CNN
	1    3850 3600
	0    1    1    0   
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F27980
P 2500 3650
AR Path="/60F27980" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F27980" Ref="R?"  Part="1" 
AR Path="/609FED99/60F27980" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F27980" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F27980" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F27980" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F27980" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F27980" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F27980" Ref="R20"  Part="1" 
F 0 "R20" H 2570 3696 50  0000 L CNN
F 1 "100k" H 2570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2430 3650 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F2BAB9
P 8500 4150
AR Path="/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/609FED99/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F2BAB9" Ref="C37"  Part="1" 
AR Path="/60DF1160/60F2BAB9" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F2BAB9" Ref="C?"  Part="1" 
F 0 "C37" H 8615 4196 50  0000 L CNN
F 1 "0,47" H 8615 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8538 4000 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F2BCC3
P 9500 4650
AR Path="/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/609FED99/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F2BCC3" Ref="C38"  Part="1" 
AR Path="/60DF1160/60F2BCC3" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F2BCC3" Ref="C?"  Part="1" 
F 0 "C38" H 9615 4696 50  0000 L CNN
F 1 "1000" H 9615 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9538 4500 50  0001 C CNN
F 3 "~" H 9500 4650 50  0001 C CNN
	1    9500 4650
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F2BF71
P 10000 4650
AR Path="/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F2BF71" Ref="C?"  Part="1" 
AR Path="/609FED99/60F2BF71" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F2BF71" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F2BF71" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F2BF71" Ref="C39"  Part="1" 
AR Path="/60DF1160/60F2BF71" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F2BF71" Ref="C?"  Part="1" 
F 0 "C39" H 10115 4696 50  0000 L CNN
F 1 "1000" H 10115 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10038 4500 50  0001 C CNN
F 3 "~" H 10000 4650 50  0001 C CNN
	1    10000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5500 3000 5500
Wire Wire Line
	10000 5500 10000 4800
Wire Wire Line
	9500 4800 9500 5500
Connection ~ 9500 5500
Wire Wire Line
	9500 5500 10000 5500
Wire Wire Line
	9300 3500 9500 3500
Wire Wire Line
	9300 4000 9750 4000
Wire Wire Line
	10000 4500 10000 4000
Connection ~ 10000 4000
Wire Wire Line
	10000 4000 10500 4000
Wire Wire Line
	9500 4500 9500 3500
Connection ~ 9500 3500
Wire Wire Line
	9500 3500 10000 3500
Wire Wire Line
	9750 3000 9750 4000
Connection ~ 9750 4000
Wire Wire Line
	9750 4000 10000 4000
Wire Wire Line
	10000 3000 10000 3500
Connection ~ 10000 3500
Wire Wire Line
	10000 3500 10500 3500
Wire Wire Line
	7700 3600 7800 3600
Wire Wire Line
	7800 3600 7800 3700
Wire Wire Line
	7800 3700 7700 3700
Wire Wire Line
	7700 3800 7800 3800
Wire Wire Line
	7800 3800 7800 3900
Wire Wire Line
	7800 3900 7700 3900
Wire Wire Line
	9000 3500 8000 3500
Wire Wire Line
	7800 3500 7800 3600
Connection ~ 7800 3600
Wire Wire Line
	7700 4200 7800 4200
Wire Wire Line
	7800 4200 7800 4300
Wire Wire Line
	7800 4300 7700 4300
Wire Wire Line
	7800 4300 8000 4300
Connection ~ 7800 4300
Wire Wire Line
	7700 4600 7800 4600
Wire Wire Line
	7800 4600 7800 4700
Wire Wire Line
	7800 4700 7700 4700
Wire Wire Line
	8000 4000 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 7800 3500
Wire Wire Line
	7800 4700 8500 4700
Wire Wire Line
	8500 4700 8500 4300
Connection ~ 7800 4700
Wire Wire Line
	9000 4000 8750 4000
Wire Wire Line
	8750 4000 8750 3800
Wire Wire Line
	8750 3800 8500 3800
Connection ~ 7800 3800
Wire Wire Line
	8500 4000 8500 3800
Connection ~ 8500 3800
Wire Wire Line
	8500 3800 7800 3800
Wire Wire Line
	1000 2500 1500 2500
Wire Wire Line
	5500 2500 5500 2700
Wire Wire Line
	5500 2700 6000 2700
Wire Wire Line
	7000 2700 7000 3250
Wire Wire Line
	7000 3250 6900 3250
Wire Wire Line
	6900 3250 6900 3400
Connection ~ 5500 2700
Connection ~ 6000 2700
Wire Wire Line
	6000 2700 6500 2700
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 7000 2700
Wire Wire Line
	7000 3400 7000 3250
Connection ~ 7000 3250
Wire Wire Line
	6800 3400 6800 3250
Wire Wire Line
	6800 3250 6700 3250
Wire Wire Line
	6700 3250 6700 3400
Wire Wire Line
	6700 3250 5000 3250
Wire Wire Line
	5000 3250 5000 2700
Wire Wire Line
	5000 2700 4500 2700
Connection ~ 6700 3250
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 3500 2700
Connection ~ 4500 2700
Wire Wire Line
	4500 2700 4000 2700
Wire Wire Line
	3500 2500 3500 2700
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 5500 2500
Connection ~ 3500 2700
Wire Wire Line
	6500 3000 6000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 3500 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4000 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 4500 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 5500 3000
Wire Wire Line
	3500 3000 3500 5500
Connection ~ 3500 3000
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 4500 5500
$Comp
L rata-rescue:R-Device R?
U 1 1 60F43768
P 5500 4850
AR Path="/60F43768" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F43768" Ref="R?"  Part="1" 
AR Path="/609FED99/60F43768" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F43768" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F43768" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F43768" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F43768" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F43768" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F43768" Ref="R21"  Part="1" 
F 0 "R21" H 5570 4896 50  0000 L CNN
F 1 "100k" H 5570 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5430 4850 50  0001 C CNN
F 3 "~" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F43A7E
P 5500 5250
AR Path="/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F43A7E" Ref="R?"  Part="1" 
AR Path="/609FED99/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F43A7E" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F43A7E" Ref="R22"  Part="1" 
F 0 "R22" H 5570 5296 50  0000 L CNN
F 1 "20k" H 5570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5430 5250 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4700 5500 4700
Connection ~ 5500 4700
Wire Wire Line
	5500 4700 5000 4700
Wire Wire Line
	5000 5000 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 5500 5500
Wire Wire Line
	5500 5000 5500 5050
Wire Wire Line
	5500 5400 5500 5500
Connection ~ 5500 5500
Wire Wire Line
	5500 5500 6500 5500
Wire Wire Line
	5500 5050 5900 5050
Wire Wire Line
	5900 5050 5900 4800
Connection ~ 5500 5050
Wire Wire Line
	5500 5050 5500 5100
Wire Wire Line
	6500 3400 3000 3400
Wire Wire Line
	3000 3400 3000 3000
Wire Wire Line
	3000 3000 2750 3000
Connection ~ 3000 3400
Wire Wire Line
	2200 3000 2000 3000
Wire Wire Line
	1700 3000 1500 3000
Wire Wire Line
	1500 3000 1500 2500
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 3500 2500
Wire Wire Line
	2500 3500 2000 3500
Wire Wire Line
	1500 3500 1500 3000
Connection ~ 2000 3500
Wire Wire Line
	2000 3500 1500 3500
Connection ~ 1500 3000
Wire Wire Line
	5900 4100 5750 4100
Wire Wire Line
	5750 4100 5750 4200
Wire Wire Line
	5750 4200 5900 4200
$Comp
L rata-rescue:R-Device R?
U 1 1 60F5E510
P 1650 4500
AR Path="/60F5E510" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F5E510" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60F5E510" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60F5E510" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60F5E510" Ref="R?"  Part="1" 
AR Path="/60DF1072/60F5E510" Ref="R17"  Part="1" 
F 0 "R17" V 1750 4450 50  0000 L CNN
F 1 "1k" V 1550 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4100
Wire Wire Line
	1500 4500 1000 4500
Wire Wire Line
	2000 3800 2000 4100
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 4500
Wire Wire Line
	2000 4500 1800 4500
Wire Wire Line
	2000 4100 5750 4100
Wire Wire Line
	5900 4500 2500 4500
Wire Wire Line
	2500 4500 2500 3800
Wire Wire Line
	5900 4300 5750 4300
Wire Wire Line
	5750 4300 5750 4400
Wire Wire Line
	5750 4400 5900 4400
Wire Wire Line
	4500 4400 4500 5500
Connection ~ 5750 4400
Connection ~ 4500 5500
Wire Wire Line
	4500 5500 5000 5500
Wire Wire Line
	5900 3700 4500 3700
Wire Wire Line
	4500 4000 4500 4400
Connection ~ 4500 4400
Wire Wire Line
	4000 3600 5500 3600
Connection ~ 5500 3600
Wire Wire Line
	5500 3600 5900 3600
Wire Wire Line
	3700 3600 3700 4000
Wire Wire Line
	3700 4000 1000 4000
Wire Wire Line
	3000 3700 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3000 5500 3500 5500
Wire Wire Line
	6500 5000 6500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 6700 5500
Wire Wire Line
	6700 5000 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 6800 5500
Wire Wire Line
	6800 5000 6800 5500
Connection ~ 6800 5500
Wire Wire Line
	6800 5500 7000 5500
Wire Wire Line
	7000 5000 7000 5500
Connection ~ 7000 5500
Wire Wire Line
	7000 5500 9500 5500
Wire Wire Line
	5750 4400 5500 4400
Wire Wire Line
	5900 3900 5750 3900
Wire Wire Line
	5500 3900 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5500 4400 4500 4400
Wire Wire Line
	5900 3800 5750 3800
Wire Wire Line
	5750 3800 5750 3900
Connection ~ 5750 3900
Wire Wire Line
	5750 3900 5500 3900
$Comp
L power:PWR_FLAG #FLG03
U 1 1 615AFCE5
P 2750 3000
F 0 "#FLG03" H 2750 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 2750 3173 50  0000 C CNN
F 2 "" H 2750 3000 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
Connection ~ 2750 3000
Wire Wire Line
	2750 3000 2500 3000
$EndSCHEMATC
