EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60F186C4
P 2500 3350
AR Path="/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F186C4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F186C4" Ref="C?"  Part="1" 
AR Path="/609FED99/60F186C4" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F186C4" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F186C4" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F186C4" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F186C4" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F186C4" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60F186C4" Ref="C?"  Part="1" 
F 0 "C?" H 2615 3396 50  0000 L CNN
F 1 "10u" H 2615 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2538 3200 50  0001 C CNN
F 3 "~" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60DF1217
P 4500 3350
AR Path="/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60DF1217" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60DF1217" Ref="C?"  Part="1" 
AR Path="/609FED99/60DF1217" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF1217" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF1217" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF1217" Ref="C?"  Part="1" 
AR Path="/60DF1160/60DF1217" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60DF1217" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60DF1217" Ref="C?"  Part="1" 
F 0 "C?" H 4615 3396 50  0000 L CNN
F 1 "0,1" H 4615 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3200 50  0001 C CNN
F 3 "~" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60DF1219
P 5500 4100
AR Path="/60DF1219" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60DF1219" Ref="TP?"  Part="1" 
AR Path="/60EF6B1B/60DF1219" Ref="TP?"  Part="1" 
F 0 "TP?" H 5558 4218 50  0000 L CNN
F 1 "TestPoint" H 5558 4127 50  0001 L CNN
F 2 "" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60EE8A09
P 10500 3900
AR Path="/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/609FED99/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60EE8A09" Ref="TP?"  Part="1" 
AR Path="/60EF6B1B/60EE8A09" Ref="TP?"  Part="1" 
F 0 "TP?" H 10558 4018 50  0000 L CNN
F 1 "TestPoint" H 10558 3927 50  0001 L CNN
F 2 "" H 10700 3900 50  0001 C CNN
F 3 "~" H 10700 3900 50  0001 C CNN
	1    10500 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60DF121C
P 8500 4000
AR Path="/60DF121C" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60E72FD7/60DF121C" Ref="TP?"  Part="1" 
AR Path="/60EF6B1B/60DF121C" Ref="TP?"  Part="1" 
F 0 "TP?" H 8558 4118 50  0000 L CNN
F 1 "TestPoint" H 8558 4027 50  0001 L CNN
F 2 "" H 8700 4000 50  0001 C CNN
F 3 "~" H 8700 4000 50  0001 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
Text Notes 8050 1800 2    197  ~ 0
DAC with filter and preamplifier\n
Text HLabel 11000 3900 2    50   Output ~ 0
AUD
$Comp
L Analog_DAC:MCP4725xxx-xCH U?
U 1 1 60EA7615
P 3400 4100
F 0 "U?" H 3550 4500 50  0000 L CNN
F 1 "MCP4725xxx-xCH" H 3550 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3400 3850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6022 U?
U 1 1 60EA87F7
P 7600 4000
F 0 "U?" H 7550 3600 50  0000 C CNN
F 1 "MCP6022" H 7600 3700 50  0000 C CNN
F 2 "" H 7600 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" H 7600 4000 50  0001 C CNN
	1    7600 4000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6022 U?
U 2 1 60EA9696
P 9800 3900
F 0 "U?" H 9800 3500 50  0000 C CNN
F 1 "MCP6022" H 9850 3600 50  0000 C CNN
F 2 "" H 9800 3900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" H 9800 3900 50  0001 C CNN
	2    9800 3900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6022 U?
U 3 1 60EAAD02
P 5100 3300
F 0 "U?" H 5058 3346 50  0000 L CNN
F 1 "MCP6022" H 5058 3255 50  0000 L CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" H 5100 3300 50  0001 C CNN
	3    5100 3300
	1    0    0    -1  
$EndComp
Text HLabel 1000 3000 0    50   Input ~ 0
+3V3
Text HLabel 1000 5000 0    50   Input ~ 0
GND
Text HLabel 1000 4500 0    50   BiDi ~ 0
SDA
Text HLabel 1000 4000 0    50   Input ~ 0
SCK
$Comp
L Device:C C?
U 1 1 60E84E47
P 3000 3350
AR Path="/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E84E47" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E84E47" Ref="C?"  Part="1" 
AR Path="/609FED99/60E84E47" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E84E47" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E84E47" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E84E47" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E84E47" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60E84E47" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60E84E47" Ref="C?"  Part="1" 
F 0 "C?" H 3115 3396 50  0000 L CNN
F 1 "0,1" H 3115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 3200 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E9061F
P 2000 3750
AR Path="/60E9061F" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60E9061F" Ref="R?"  Part="1" 
AR Path="/609FED99/60E9061F" Ref="R?"  Part="1" 
AR Path="/60DF0860/60E9061F" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60E9061F" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60E9061F" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60E9061F" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60E9061F" Ref="R?"  Part="1" 
F 0 "R?" H 2070 3796 50  0000 L CNN
F 1 "4,7k" H 2070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 3750 50  0001 C CNN
F 3 "~" H 2000 3750 50  0001 C CNN
	1    2000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E90625
P 1500 3750
AR Path="/60E90625" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60E90625" Ref="R?"  Part="1" 
AR Path="/609FED99/60E90625" Ref="R?"  Part="1" 
AR Path="/60DF0860/60E90625" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60E90625" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60E90625" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60E90625" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60E90625" Ref="R?"  Part="1" 
F 0 "R?" H 1570 3796 50  0000 L CNN
F 1 "4,7k" H 1570 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1430 3750 50  0001 C CNN
F 3 "~" H 1500 3750 50  0001 C CNN
	1    1500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E9895D
P 6300 3750
AR Path="/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E9895D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E9895D" Ref="C?"  Part="1" 
AR Path="/609FED99/60E9895D" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E9895D" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E9895D" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E9895D" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E9895D" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60E9895D" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60E9895D" Ref="C?"  Part="1" 
F 0 "C?" H 6415 3796 50  0000 L CNN
F 1 "0,1" H 6415 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6338 3600 50  0001 C CNN
F 3 "~" H 6300 3750 50  0001 C CNN
	1    6300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E99198
P 6800 4350
AR Path="/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E99198" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E99198" Ref="C?"  Part="1" 
AR Path="/609FED99/60E99198" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E99198" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E99198" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E99198" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E99198" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60E99198" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60E99198" Ref="C?"  Part="1" 
F 0 "C?" H 6915 4396 50  0000 L CNN
F 1 "0,1" H 6915 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6838 4200 50  0001 C CNN
F 3 "~" H 6800 4350 50  0001 C CNN
	1    6800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EA0490
P 6150 4100
AR Path="/60EA0490" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60EA0490" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60EA0490" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60EA0490" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60EA0490" Ref="R?"  Part="1" 
F 0 "R?" V 6250 4050 50  0000 L CNN
F 1 "1" V 6050 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6080 4100 50  0001 C CNN
F 3 "~" H 6150 4100 50  0001 C CNN
	1    6150 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EA04EE
P 6650 4100
AR Path="/60EA04EE" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60EA04EE" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60EA04EE" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60EA04EE" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60EA04EE" Ref="R?"  Part="1" 
F 0 "R?" V 6750 4050 50  0000 L CNN
F 1 "1" V 6550 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6580 4100 50  0001 C CNN
F 3 "~" H 6650 4100 50  0001 C CNN
	1    6650 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EA070C
P 7000 3000
AR Path="/60EA070C" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60EA070C" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60EA070C" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60EA070C" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60EA070C" Ref="R?"  Part="1" 
F 0 "R?" V 7100 2950 50  0000 L CNN
F 1 "0" V 6900 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6930 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EDC724
P 9250 4350
AR Path="/60EDC724" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60EDC724" Ref="R?"  Part="1" 
AR Path="/609FED99/60EDC724" Ref="R?"  Part="1" 
AR Path="/60DF0860/60EDC724" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60EDC724" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60EDC724" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60EDC724" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60EDC724" Ref="R?"  Part="1" 
F 0 "R?" H 9320 4396 50  0000 L CNN
F 1 "1" H 9320 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 4350 50  0001 C CNN
F 3 "~" H 9250 4350 50  0001 C CNN
	1    9250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EDC768
P 9750 3250
AR Path="/60EDC768" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60EDC768" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60EDC768" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60EDC768" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60EDC768" Ref="R?"  Part="1" 
F 0 "R?" V 9850 3200 50  0000 L CNN
F 1 "1" V 9650 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 3250 50  0001 C CNN
F 3 "~" H 9750 3250 50  0001 C CNN
	1    9750 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5000 2500 5000
Wire Wire Line
	9250 5000 9250 4500
Wire Wire Line
	6800 4500 6800 5000
Connection ~ 6800 5000
Wire Wire Line
	6800 5000 8500 5000
Wire Wire Line
	5000 3600 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 6800 5000
Wire Wire Line
	4500 3500 4500 5000
Connection ~ 4500 5000
Wire Wire Line
	4500 5000 5000 5000
Wire Wire Line
	3400 4400 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 4500 5000
Wire Wire Line
	3000 4200 2750 4200
Wire Wire Line
	2750 4200 2750 5000
Connection ~ 2750 5000
Wire Wire Line
	2750 5000 3400 5000
Wire Wire Line
	1000 4500 2000 4500
Wire Wire Line
	2000 3900 2000 4100
Wire Wire Line
	1000 4000 1500 4000
Wire Wire Line
	1500 3900 1500 4000
Connection ~ 1500 4000
Wire Wire Line
	1500 4000 3000 4000
Wire Wire Line
	1000 3000 1500 3000
Wire Wire Line
	4500 3200 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 5000 3000
Wire Wire Line
	3000 3200 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	3000 3000 3400 3000
Wire Wire Line
	2500 3200 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 3000 3000
Wire Wire Line
	3400 3800 3400 3000
Connection ~ 3400 3000
Wire Wire Line
	3400 3000 4500 3000
Wire Wire Line
	3000 3500 2500 3500
Wire Wire Line
	3000 4100 2000 4100
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 4500
Wire Wire Line
	2500 3500 2500 5000
Connection ~ 2500 3500
Connection ~ 2500 5000
Wire Wire Line
	2500 5000 2750 5000
Wire Wire Line
	3800 4100 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 5750 4100
Wire Wire Line
	6300 4100 6500 4100
Wire Wire Line
	6800 4100 7300 4100
Wire Wire Line
	6800 4200 6800 4100
Connection ~ 6800 4100
Wire Wire Line
	6300 3900 6300 4100
Connection ~ 6300 4100
Wire Wire Line
	6300 3600 6300 3500
Wire Wire Line
	6300 3500 7200 3500
Wire Wire Line
	8200 3500 8200 4000
Wire Wire Line
	8200 4000 7900 4000
Wire Wire Line
	7300 3900 7200 3900
Wire Wire Line
	7200 3900 7200 3500
Connection ~ 7200 3500
Wire Wire Line
	7200 3500 8200 3500
Wire Wire Line
	6850 3000 5750 3000
Wire Wire Line
	5750 3000 5750 4100
Connection ~ 5750 4100
Wire Wire Line
	5750 4100 6000 4100
Wire Wire Line
	7150 3000 8200 3000
Wire Wire Line
	8200 3000 8200 3500
Connection ~ 8200 3500
Connection ~ 8200 4000
Wire Wire Line
	8500 4000 8200 4000
Wire Wire Line
	10100 3900 10250 3900
Connection ~ 10500 3900
Wire Wire Line
	10500 3900 11000 3900
Wire Wire Line
	9900 3250 10250 3250
Wire Wire Line
	10250 3250 10250 3900
Connection ~ 10250 3900
Wire Wire Line
	10250 3900 10500 3900
Wire Wire Line
	2000 3600 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2500 3000
Wire Wire Line
	1500 3600 1500 3000
Connection ~ 1500 3000
Wire Wire Line
	1500 3000 2000 3000
$Comp
L Device:R R?
U 1 1 60FAA104
P 8500 4350
AR Path="/60FAA104" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FAA104" Ref="R?"  Part="1" 
AR Path="/609FED99/60FAA104" Ref="R?"  Part="1" 
AR Path="/60DF0860/60FAA104" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60FAA104" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60FAA104" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60FAA104" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60FAA104" Ref="R?"  Part="1" 
F 0 "R?" H 8570 4396 50  0000 L CNN
F 1 "1" H 8570 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FAA3D3
P 8500 4750
AR Path="/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/609FED99/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60DF0860/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60FAA3D3" Ref="R?"  Part="1" 
AR Path="/60E72FD7/60FAA3D3" Ref="R?"  Part="1" 
F 0 "R?" H 8570 4796 50  0000 L CNN
F 1 "1" H 8570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 4750 50  0001 C CNN
F 3 "~" H 8500 4750 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4200 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4600 8500 4550
Wire Wire Line
	8500 4900 8500 5000
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 9250 5000
Wire Wire Line
	8500 4550 9000 4550
Wire Wire Line
	9000 4550 9000 4000
Wire Wire Line
	9000 4000 9500 4000
Connection ~ 8500 4550
Wire Wire Line
	8500 4550 8500 4500
Wire Wire Line
	9250 4200 9250 3800
Wire Wire Line
	9250 3250 9600 3250
Wire Wire Line
	9500 3800 9250 3800
Connection ~ 9250 3800
Wire Wire Line
	9250 3800 9250 3250
$EndSCHEMATC
