EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4000 4000 0    50   Input ~ 0
IN
Text HLabel 4000 4500 0    50   Input ~ 0
GND
Text Notes 8100 2200 2    197  ~ 0
Gate to control VLD electrode
Text HLabel 7500 4000 2    50   Output ~ 0
OUT
$Comp
L Transistor_BJT:BC857 Q?
U 1 1 60F28FBE
P 6400 3500
F 0 "Q?" H 6591 3454 50  0000 L CNN
F 1 "BC857" H 6591 3545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 6400 3500 50  0001 L CNN
	1    6400 3500
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 60F2CC35
P 5400 4000
AR Path="/609C9D41/60F2CC35" Ref="Q?"  Part="1" 
AR Path="/60B39FE1/60F2CC35" Ref="Q?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F2CC35" Ref="Q?"  Part="1" 
F 0 "Q?" H 5591 4046 50  0000 L CNN
F 1 "BC847" H 5591 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3925 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5400 4000 50  0001 L CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F2CC3B
P 5000 4250
AR Path="/60F2CC3B" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F2CC3B" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F2CC3B" Ref="R?"  Part="1" 
F 0 "R?" H 5070 4296 50  0000 L CNN
F 1 "56k" H 5070 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F2CC41
P 4650 4000
AR Path="/60F2CC41" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F2CC41" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F2CC41" Ref="R?"  Part="1" 
F 0 "R?" V 4750 3950 50  0000 L CNN
F 1 "3,3k" V 4550 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4000 5000 4000
Wire Wire Line
	5000 4100 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5200 4000
Wire Wire Line
	5000 4400 5000 4500
$Comp
L Device:R R?
U 1 1 60F301F4
P 6000 3250
AR Path="/60F301F4" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F301F4" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F301F4" Ref="R?"  Part="1" 
F 0 "R?" H 6070 3296 50  0000 L CNN
F 1 "56k" H 6070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 3250 50  0001 C CNN
F 3 "~" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F30704
P 5750 3500
AR Path="/60F30704" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F30704" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F30704" Ref="R?"  Part="1" 
F 0 "R?" V 5850 3450 50  0000 L CNN
F 1 "3,3k" V 5650 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 3500 50  0001 C CNN
F 3 "~" H 5750 3500 50  0001 C CNN
	1    5750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F30917
P 6750 4000
AR Path="/60F30917" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F30917" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F30917" Ref="R?"  Part="1" 
F 0 "R?" V 6850 3950 50  0000 L CNN
F 1 "10k" V 6650 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    -1   -1   0   
$EndComp
Text HLabel 4000 3000 0    50   Input ~ 0
VCC
Wire Wire Line
	5500 4200 5500 4500
Wire Wire Line
	5500 4500 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 4000 4500
Wire Wire Line
	5500 3800 5500 3500
Wire Wire Line
	5500 3500 5600 3500
Wire Wire Line
	5900 3500 6000 3500
Wire Wire Line
	6000 3400 6000 3500
Connection ~ 6000 3500
Wire Wire Line
	6000 3500 6200 3500
Wire Wire Line
	6500 3700 6500 4000
Wire Wire Line
	6500 4000 6600 4000
Wire Wire Line
	4000 3000 6000 3000
Wire Wire Line
	6500 3000 6500 3300
Wire Wire Line
	6000 3100 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6500 3000
$Comp
L Device:R R?
U 1 1 60F3A171
P 6500 4250
AR Path="/60F3A171" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F3A171" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F3A171" Ref="R?"  Part="1" 
F 0 "R?" H 6570 4296 50  0000 L CNN
F 1 "56k" H 6570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6430 4250 50  0001 C CNN
F 3 "~" H 6500 4250 50  0001 C CNN
	1    6500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4100 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6500 4400 6500 4500
Wire Wire Line
	6500 4500 5500 4500
Connection ~ 5500 4500
$Comp
L Connector:TestPoint TP?
U 1 1 60F441F8
P 4250 4000
AR Path="/60F441F8" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F441F8" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F441F8" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F441F8" Ref="TP?"  Part="1" 
F 0 "TP?" H 4308 4118 50  0000 L CNN
F 1 "TestPoint" H 4308 4027 50  0001 L CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "~" H 4450 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60F446D3
P 7250 4000
AR Path="/60F446D3" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F446D3" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F446D3" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F446D3" Ref="TP?"  Part="1" 
F 0 "TP?" H 7308 4118 50  0000 L CNN
F 1 "TestPoint" H 7308 4027 50  0001 L CNN
F 2 "" H 7450 4000 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4500 4000
Wire Wire Line
	6900 4000 7250 4000
Connection ~ 7250 4000
Wire Wire Line
	7250 4000 7500 4000
$EndSCHEMATC
