EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 23 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60F26C9D
P 6500 4750
AR Path="/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F26C9D" Ref="C?"  Part="1" 
AR Path="/609FED99/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF196E/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60DF212D/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60F197D4/60F26C9D" Ref="C?"  Part="1" 
AR Path="/60F1A0E6/60F26C9D" Ref="C?"  Part="1" 
F 0 "C?" H 6615 4796 50  0000 L CNN
F 1 "1u" H 6615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 4600 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60F1A12F
P 5500 4500
AR Path="/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60DF212D/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60F197D4/60F1A12F" Ref="TP?"  Part="1" 
AR Path="/60F1A0E6/60F1A12F" Ref="TP?"  Part="1" 
F 0 "TP?" H 5558 4618 50  0000 L CNN
F 1 "TestPoint" H 5558 4527 50  0001 L CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
Text HLabel 4000 3500 0    50   Input ~ 0
+3V3
Text HLabel 4000 5000 0    50   Input ~ 0
GND
Text Notes 6900 2250 2    197  ~ 0
Light level sensor
Text HLabel 7500 4500 2    50   Output ~ 0
VOLT
$Comp
L Sensor_Optical:SFH300 Q?
U 1 1 60F482D9
P 4900 4200
F 0 "Q?" H 5090 4246 50  0000 L CNN
F 1 "SFH3310" H 5090 4155 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5380 4060 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic2/00101785_0.pdf" H 4900 4200 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6100D3B1
P 5000 4750
AR Path="/6100D3B1" Ref="R?"  Part="1" 
AR Path="/60B39FE1/6100D3B1" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/6100D3B1" Ref="R?"  Part="1" 
AR Path="/60DF1160/6100D3B1" Ref="R?"  Part="1" 
AR Path="/60F197D4/6100D3B1" Ref="R?"  Part="1" 
F 0 "R?" H 5070 4796 50  0000 L CNN
F 1 "1k" H 5070 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 4750 50  0001 C CNN
F 3 "~" H 5000 4750 50  0001 C CNN
	1    5000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6100EF4A
P 6250 4500
AR Path="/6100EF4A" Ref="R?"  Part="1" 
AR Path="/60B39FE1/6100EF4A" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/6100EF4A" Ref="R?"  Part="1" 
AR Path="/60DF1160/6100EF4A" Ref="R?"  Part="1" 
AR Path="/60F197D4/6100EF4A" Ref="R?"  Part="1" 
F 0 "R?" V 6350 4450 50  0000 L CNN
F 1 "10k" V 6150 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6180 4500 50  0001 C CNN
F 3 "~" H 6250 4500 50  0001 C CNN
	1    6250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61013214
P 7000 4500
AR Path="/61013214" Ref="TP?"  Part="1" 
AR Path="/609FED99/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF0860/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF1072/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF1160/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF196E/61013214" Ref="TP?"  Part="1" 
AR Path="/60DF212D/61013214" Ref="TP?"  Part="1" 
AR Path="/60F197D4/61013214" Ref="TP?"  Part="1" 
AR Path="/60F1A0E6/61013214" Ref="TP?"  Part="1" 
F 0 "TP?" H 7058 4618 50  0000 L CNN
F 1 "TestPoint" H 7058 4527 50  0001 L CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3500 5000 3500
Wire Wire Line
	5000 3500 5000 4000
Wire Wire Line
	4000 5000 5000 5000
Wire Wire Line
	6500 5000 6500 4900
Wire Wire Line
	5000 4900 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 6500 5000
Wire Wire Line
	5000 4400 5000 4500
Wire Wire Line
	5000 4500 5500 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5000 4600
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 6100 4500
Wire Wire Line
	6400 4500 6500 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 7500 4500
Wire Wire Line
	6500 4600 6500 4500
Connection ~ 6500 4500
Wire Wire Line
	6500 4500 7000 4500
$EndSCHEMATC
