EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 23
Title "rata"
Date "2021-09-25"
Rev "1.0"
Comp "Yuriy Volkov"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6300 1150 2    197  ~ 0
MCU\n
Text HLabel 1500 4400 0    50   Output ~ 0
ROW1
Text HLabel 1500 4500 0    50   Output ~ 0
ROW2
Text HLabel 1500 4850 0    50   Input ~ 0
COL2
Text HLabel 1500 6000 0    50   Input ~ 0
GND
Wire Wire Line
	7200 4500 8500 4500
Wire Wire Line
	7200 4400 8500 4400
NoConn ~ 5900 4000
Text Label 5250 4200 0    50   ~ 0
ROW2
Text Label 5250 4400 0    50   ~ 0
ROW1
Text Label 7750 4900 2    50   ~ 0
COL2
Text Label 7750 4800 2    50   ~ 0
COL1
Text Label 7750 4700 2    50   ~ 0
COL0
Text Label 5250 5400 0    50   ~ 0
ROW0
Text Label 7750 4300 2    50   ~ 0
AMP_EN
Text Label 5250 4900 0    50   ~ 0
ALARM
Wire Wire Line
	7750 5200 7200 5200
Wire Wire Line
	7750 5100 7200 5100
Text Label 5250 5600 0    50   ~ 0
T1C2N
Text Label 7750 5100 2    50   ~ 0
T1C2
Text Label 7750 5000 2    50   ~ 0
T1C1
Text Label 7750 5200 2    50   ~ 0
USB_ON
Text Label 5250 5300 0    50   ~ 0
I2C2_SDA
Text Label 5250 5200 0    50   ~ 0
I2C2_SCK
Text HLabel 1500 1500 0    50   Input ~ 0
+3V3A
Text HLabel 1500 2000 0    50   Input ~ 0
+3V3
Text Label 7750 5400 2    50   ~ 0
USBDP
Text Label 7750 5300 2    50   ~ 0
USBDM
Text HLabel 1500 5250 0    50   Input ~ 0
ALARM
Text HLabel 1500 5500 0    50   Input ~ 0
LIGHT_VOLT
Wire Wire Line
	5250 4400 5900 4400
$Comp
L rata-rescue:Conn_01x05_Male-Connector J3
U 1 1 6101E732
P 3000 2900
F 0 "J3" H 3108 3281 50  0000 C CNN
F 1 "PLS-5" H 3108 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
Text HLabel 1500 4750 0    50   Input ~ 0
COL1
Text HLabel 1500 4650 0    50   Input ~ 0
COL0
Text HLabel 1500 4300 0    50   Output ~ 0
ROW0
Wire Wire Line
	5250 4300 5900 4300
Wire Wire Line
	7200 5000 7750 5000
Wire Wire Line
	7200 5400 7750 5400
Wire Wire Line
	7200 5300 7750 5300
Wire Wire Line
	7200 4900 7750 4900
Wire Wire Line
	5250 5300 5900 5300
Wire Wire Line
	5250 5200 5900 5200
Wire Wire Line
	5250 5100 5900 5100
Wire Wire Line
	5250 4700 5900 4700
Wire Wire Line
	5250 4600 5900 4600
Wire Wire Line
	5250 4500 5900 4500
Wire Wire Line
	5250 5000 5900 5000
Text Notes 8350 4050 0    50   ~ 0
Debug_UART
Text Label 7750 4500 2    50   ~ 0
UART2_RX
Text Label 7750 4400 2    50   ~ 0
UART2_TX
Wire Wire Line
	5250 4900 5900 4900
Wire Wire Line
	5250 4800 5900 4800
Text Label 5250 5100 0    50   ~ 0
I2C1_SDA
Text Label 5250 5000 0    50   ~ 0
I2C1_SCK
Wire Wire Line
	5250 5600 5900 5600
Wire Wire Line
	5250 5500 5900 5500
Text Label 5250 4700 0    50   ~ 0
SPI1_MOSI
Wire Wire Line
	5250 4200 5900 4200
Text Label 5250 3800 0    50   ~ 0
BZ_EN
Wire Wire Line
	7750 4800 7200 4800
Wire Wire Line
	7750 4700 7200 4700
Wire Wire Line
	7750 4300 7200 4300
Wire Wire Line
	7750 4200 7200 4200
Text Label 7750 5700 2    50   ~ 0
~SPI1_CS
Text Label 5250 4600 0    50   ~ 0
SPI1_MISO
Text Label 5250 4500 0    50   ~ 0
SPI1_SCK
Wire Wire Line
	3600 3000 3200 3000
Wire Wire Line
	3600 2900 3200 2900
Wire Wire Line
	3600 2800 3200 2800
Text Label 3600 2800 2    50   ~ 0
SWCLK
Text Label 3600 2900 2    50   ~ 0
SWDIO
Text Label 3600 3000 2    50   ~ 0
NRST
Text Notes 2750 2450 0    50   ~ 0
Programming
Wire Wire Line
	5500 2900 5800 2900
Text Label 5000 2850 0    50   ~ 0
NRST
Text Label 7750 5600 2    50   ~ 0
SWCLK
Wire Wire Line
	7200 5600 7750 5600
Text Label 7750 5500 2    50   ~ 0
SWDIO
Wire Wire Line
	7200 5500 7750 5500
Wire Wire Line
	4800 2000 5200 2000
Connection ~ 4800 2000
Wire Wire Line
	4400 2000 4800 2000
Connection ~ 5500 2900
Wire Wire Line
	5800 3100 5900 3100
Wire Wire Line
	5800 2900 5800 3100
Wire Wire Line
	5500 2800 5500 2850
$Comp
L rata-rescue:C-Device C?
U 1 1 60A7599F
P 5500 3050
AR Path="/60A7599F" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A7599F" Ref="C7"  Part="1" 
AR Path="/60B42F62/60A7599F" Ref="C?"  Part="1" 
F 0 "C7" H 5615 3096 50  0000 L CNN
F 1 "0,1" H 5615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5538 2900 50  0001 C CNN
F 3 "~" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60A5E844
P 4750 3700
AR Path="/60A5E844" Ref="R?"  Part="1" 
AR Path="/609C9D41/60A5E844" Ref="R1"  Part="1" 
AR Path="/60B42F62/60A5E844" Ref="R?"  Part="1" 
F 0 "R1" V 4850 3650 50  0000 L CNN
F 1 "0" V 4650 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 3700 50  0001 C CNN
F 3 "~" H 4750 3700 50  0001 C CNN
	1    4750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3700 4450 3700
$Comp
L rata-rescue:C-Device C?
U 1 1 60A56506
P 4450 3850
AR Path="/60A56506" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A56506" Ref="C4"  Part="1" 
AR Path="/60B42F62/60A56506" Ref="C?"  Part="1" 
F 0 "C4" H 4565 3896 50  0000 L CNN
F 1 "10p" H 4565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 3700 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60A55C72
P 3700 3850
AR Path="/60A55C72" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A55C72" Ref="C1"  Part="1" 
AR Path="/60B42F62/60A55C72" Ref="C?"  Part="1" 
F 0 "C1" H 3815 3896 50  0000 L CNN
F 1 "10p" H 3815 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3738 3700 50  0001 C CNN
F 3 "~" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:Crystal-Device Y1
U 1 1 60A53D72
P 4150 3700
AR Path="/609C9D41/60A53D72" Ref="Y1"  Part="1" 
AR Path="/60B42F62/60A53D72" Ref="Y?"  Part="1" 
F 0 "Y1" H 4150 3850 50  0000 C CNN
F 1 "8MHz" H 4150 3550 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 4150 3700 50  0001 C CNN
F 3 "~" H 4150 3700 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60A4D379
P 6100 2150
AR Path="/60A4D379" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A4D379" Ref="C8"  Part="1" 
AR Path="/60B42F62/60A4D379" Ref="C?"  Part="1" 
F 0 "C8" H 6215 2196 50  0000 L CNN
F 1 "1u" H 6215 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6138 2000 50  0001 C CNN
F 3 "~" H 6100 2150 50  0001 C CNN
	1    6100 2150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60A4D2CE
P 6500 2150
AR Path="/60A4D2CE" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A4D2CE" Ref="C9"  Part="1" 
AR Path="/60B42F62/60A4D2CE" Ref="C?"  Part="1" 
F 0 "C9" H 6615 2196 50  0000 L CNN
F 1 "0,01" H 6615 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 2000 50  0001 C CNN
F 3 "~" H 6500 2150 50  0001 C CNN
	1    6500 2150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60A4D090
P 5200 2150
AR Path="/60A4D090" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A4D090" Ref="C6"  Part="1" 
AR Path="/60B42F62/60A4D090" Ref="C?"  Part="1" 
F 0 "C6" H 5315 2196 50  0000 L CNN
F 1 "0,1" H 5315 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 2000 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60A4CF16
P 4800 2150
AR Path="/60A4CF16" Ref="C?"  Part="1" 
AR Path="/609C9D41/60A4CF16" Ref="C5"  Part="1" 
AR Path="/60B42F62/60A4CF16" Ref="C?"  Part="1" 
F 0 "C5" H 4915 2196 50  0000 L CNN
F 1 "0,1" H 4915 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 2000 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60B4CB8E
P 4400 2150
AR Path="/60B4CB8E" Ref="C?"  Part="1" 
AR Path="/609C9D41/60B4CB8E" Ref="C3"  Part="1" 
AR Path="/60B42F62/60B4CB8E" Ref="C?"  Part="1" 
F 0 "C3" H 4515 2196 50  0000 L CNN
F 1 "0,1" H 4515 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4438 2000 50  0001 C CNN
F 3 "~" H 4400 2150 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60B4CB82
P 5500 2650
AR Path="/60B4CB82" Ref="R?"  Part="1" 
AR Path="/609C9D41/60B4CB82" Ref="R2"  Part="1" 
AR Path="/60B42F62/60B4CB82" Ref="R?"  Part="1" 
F 0 "R2" H 5570 2696 50  0000 L CNN
F 1 "10k" H 5570 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5430 2650 50  0001 C CNN
F 3 "~" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:Conn_01x03_Male-Connector J4
U 1 1 60B5D67E
P 8700 4500
AR Path="/609C9D41/60B5D67E" Ref="J4"  Part="1" 
AR Path="/60B42F62/60B5D67E" Ref="J?"  Part="1" 
F 0 "J4" H 8808 4781 50  0000 C CNN
F 1 "PLS-3" H 8808 4690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8700 4500
	-1   0    0    -1  
$EndComp
$Comp
L rata-rescue:STM32F103C6Tx-MCU_ST_STM32F1 U?
U 1 1 609CC27B
P 6600 4400
AR Path="/609CC27B" Ref="U?"  Part="1" 
AR Path="/609C9D41/609CC27B" Ref="U2"  Part="1" 
AR Path="/60B42F62/609CC27B" Ref="U?"  Part="1" 
F 0 "U2" H 7100 6050 50  0000 C CNN
F 1 "STM32F103C6Tx" H 7300 5950 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6000 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60B4F8D6
P 4000 2150
AR Path="/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/60A364EE/60B4F8D6" Ref="C?"  Part="1" 
AR Path="/609C9D41/60B4F8D6" Ref="C2"  Part="1" 
AR Path="/60B42F62/60B4F8D6" Ref="C?"  Part="1" 
F 0 "C2" H 4115 2196 50  0000 L CNN
F 1 "4,7" H 4115 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4038 2000 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
Connection ~ 4400 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4400 2000
Wire Wire Line
	5200 2000 5750 2000
Wire Wire Line
	5750 2000 5750 2500
Wire Wire Line
	5750 2500 6400 2500
Wire Wire Line
	6400 2500 6400 2750
Connection ~ 5200 2000
Wire Wire Line
	6700 2900 6700 2750
Wire Wire Line
	6700 2750 6600 2750
Connection ~ 6400 2750
Wire Wire Line
	6400 2750 6400 2900
Wire Wire Line
	6500 2900 6500 2750
Connection ~ 6500 2750
Wire Wire Line
	6500 2750 6400 2750
Wire Wire Line
	6600 2900 6600 2750
Connection ~ 6600 2750
Wire Wire Line
	6600 2750 6500 2750
Wire Wire Line
	3500 2500 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 4000 2000
Wire Wire Line
	1500 1500 6100 1500
Wire Wire Line
	6100 1500 6100 2000
Wire Wire Line
	6500 2000 6100 2000
Connection ~ 6100 2000
Wire Wire Line
	6800 2900 6800 2000
Wire Wire Line
	6800 2000 6500 2000
Connection ~ 6500 2000
Wire Wire Line
	6500 2300 6100 2300
Connection ~ 4400 2300
Wire Wire Line
	4400 2300 4000 2300
Connection ~ 4800 2300
Wire Wire Line
	4800 2300 4400 2300
Connection ~ 5200 2300
Connection ~ 6100 2300
Wire Wire Line
	6100 2300 5200 2300
Wire Wire Line
	6700 6000 6700 5900
Wire Wire Line
	6600 5900 6600 6000
Connection ~ 6600 6000
Wire Wire Line
	6600 6000 6700 6000
Wire Wire Line
	6500 5900 6500 6000
Connection ~ 6500 6000
Wire Wire Line
	6500 6000 6600 6000
Wire Wire Line
	6400 5900 6400 6000
Connection ~ 6400 6000
Wire Wire Line
	6400 6000 6500 6000
Wire Wire Line
	8500 4600 8500 6000
Wire Wire Line
	8500 6000 6700 6000
Connection ~ 6700 6000
Wire Wire Line
	3500 2500 5500 2500
Wire Wire Line
	4800 2300 5200 2300
Connection ~ 4450 3700
Wire Wire Line
	4300 3700 4450 3700
Wire Wire Line
	3700 3500 3700 3700
Wire Wire Line
	4000 3700 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	5900 3300 5500 3300
Connection ~ 3500 6000
Wire Wire Line
	3500 6000 1500 6000
Wire Wire Line
	3500 6000 6400 6000
Wire Wire Line
	4000 2300 4000 3300
Connection ~ 4000 2300
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 3500 3300
Wire Wire Line
	5500 3200 5500 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 4000 3300
Wire Wire Line
	4450 4000 3700 4000
Wire Wire Line
	3500 3300 3500 4000
Connection ~ 3500 4000
Wire Wire Line
	3500 4000 3500 6000
Connection ~ 3700 4000
Wire Wire Line
	3700 4000 3500 4000
Text Notes 850  4200 0    50   ~ 0
Matrix keyboard
Wire Wire Line
	1500 5250 2250 5250
Wire Wire Line
	1500 5500 2250 5500
Wire Wire Line
	1500 4300 2250 4300
Wire Wire Line
	1500 4400 2250 4400
Wire Wire Line
	1500 4500 2250 4500
Wire Wire Line
	1500 4650 2250 4650
Wire Wire Line
	1500 4750 2250 4750
Wire Wire Line
	1500 4850 2250 4850
Text Label 2250 4500 2    50   ~ 0
ROW2
Text Label 2250 4400 2    50   ~ 0
ROW1
Text Label 2250 4850 2    50   ~ 0
COL2
Text Label 2250 4750 2    50   ~ 0
COL1
Text Label 2250 4650 2    50   ~ 0
COL0
Text Label 2250 4300 2    50   ~ 0
ROW0
Text Label 2250 5250 2    50   ~ 0
ALARM
Text Label 2250 5500 2    50   ~ 0
LIGHT_VOLT
Wire Wire Line
	1500 2000 3300 2000
Wire Wire Line
	3200 2700 3300 2700
Wire Wire Line
	3300 2700 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3300 2000 3500 2000
Wire Wire Line
	3200 3100 3500 3100
Wire Wire Line
	3500 3100 3500 3300
Connection ~ 3500 3300
Wire Wire Line
	1500 3200 2250 3200
Wire Wire Line
	1500 3100 2250 3100
Wire Wire Line
	1500 3000 2250 3000
Text HLabel 1500 3100 0    50   Input ~ 0
USBDM
Text HLabel 1500 3200 0    50   Input ~ 0
USBDP
Text HLabel 1500 3000 0    50   Output ~ 0
USB_ON
Text Label 2250 3700 2    50   ~ 0
SPI1_MOSI
Text Label 2250 3500 2    50   ~ 0
~SPI1_CS
Text Label 2250 3800 2    50   ~ 0
SPI1_MISO
Text Label 2250 3600 2    50   ~ 0
SPI1_SCK
Wire Wire Line
	2250 3800 1500 3800
Wire Wire Line
	2250 3700 1500 3700
Wire Wire Line
	2250 3600 1500 3600
Wire Wire Line
	2250 3500 1500 3500
Text HLabel 1500 3800 0    50   Input ~ 0
SD_SPI_MISO
Text HLabel 1500 3600 0    50   Output ~ 0
SD_SPI_SCK
Text HLabel 1500 3700 0    50   Output ~ 0
SD_SPI_MOSI
Text HLabel 1500 3500 0    50   Output ~ 0
~SD_SPI_CS
Text Label 9250 4000 0    50   ~ 0
T1C1
Text Label 9250 4300 0    50   ~ 0
T1C2
Text Label 9250 4200 0    50   ~ 0
T1C1N
Text Label 9250 4100 0    50   ~ 0
T1C2N
Text Label 9250 3000 0    50   ~ 0
I2C2_SCK
Text Label 9250 3100 0    50   ~ 0
I2C2_SDA
Wire Wire Line
	9250 4300 10000 4300
Wire Wire Line
	9250 4200 10000 4200
Wire Wire Line
	9250 4100 10000 4100
Wire Wire Line
	9250 4000 10000 4000
Wire Wire Line
	9250 6100 10000 6100
Wire Wire Line
	9250 6000 10000 6000
Text HLabel 10000 4200 2    50   Output ~ 0
BRG0N
Text HLabel 10000 4000 2    50   Output ~ 0
BRG0P
Text HLabel 10000 4300 2    50   Output ~ 0
BRG1N
Text HLabel 10000 4100 2    50   Output ~ 0
BRG1P
Text HLabel 10000 3500 2    50   Output ~ 0
AMP_EN
Text HLabel 10000 6000 2    50   Output ~ 0
I2C_SCK
Text HLabel 10000 6100 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	9250 5000 10000 5000
Text Label 9250 5000 0    50   ~ 0
BZ_EN
Text HLabel 10000 5000 2    50   Output ~ 0
BZ_EN
Text HLabel 10000 3000 2    50   Output ~ 0
DAC_I2C_SCK
Text HLabel 10000 3100 2    50   BiDi ~ 0
DAC_I2C_SDA
Text HLabel 1500 5750 0    50   Input ~ 0
HEATER_VOLT
Text HLabel 10000 4650 2    50   Output ~ 0
HEATER_PWR_EN
Wire Wire Line
	9250 4650 10000 4650
Wire Wire Line
	1500 5750 2250 5750
Text Label 2250 5750 2    50   ~ 0
HEATER_VOLT
Text Label 9250 4650 0    50   ~ 0
HEATER_PWR_EN
Text Label 5250 5700 0    50   ~ 0
HEATER_PWR_EN
Text Label 5250 4300 0    50   ~ 0
HEATER_VOLT
Wire Wire Line
	5250 5400 5900 5400
Wire Wire Line
	5250 3800 5900 3800
Wire Wire Line
	3700 3500 5900 3500
Wire Wire Line
	5900 3600 5000 3600
Wire Wire Line
	5000 3600 5000 3700
Wire Wire Line
	4900 3700 5000 3700
NoConn ~ 5900 3900
Text HLabel 1500 3900 0    50   Input ~ 0
SD_CARD_DET
Text Label 2250 3900 2    50   ~ 0
SD_CADR_DET
Text Label 5250 4800 0    50   ~ 0
SD_CADR_DET
Wire Wire Line
	2250 3900 1500 3900
Wire Wire Line
	5900 5700 5250 5700
Wire Wire Line
	5000 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 2900
Text Label 2250 3200 2    50   ~ 0
USBDP
Text Label 2250 3100 2    50   ~ 0
USBDM
Text Label 2250 3000 2    50   ~ 0
USB_ON
Wire Wire Line
	9250 3500 10000 3500
Text Label 9250 3500 0    50   ~ 0
AMP_EN
Wire Wire Line
	9250 3100 10000 3100
Text Label 9250 6100 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	9250 3000 10000 3000
Text Label 9250 6000 0    50   ~ 0
I2C1_SCK
Text Label 5250 5500 0    50   ~ 0
T1C1N
Wire Wire Line
	7750 5700 7200 5700
Text Label 7750 4200 2    50   ~ 0
LIGHT_VOLT
NoConn ~ 7200 4600
$EndSCHEMATC
