EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 23 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 611C22D7
P 6800 3500
AR Path="/611C22D7" Ref="U?"  Part="1" 
AR Path="/609C9D41/611C22D7" Ref="U?"  Part="1" 
AR Path="/609FED99/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF07DE/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF0860/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF1072/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF1160/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF196E/611C22D7" Ref="U?"  Part="1" 
AR Path="/60DF212D/611C22D7" Ref="U?"  Part="1" 
AR Path="/60E6F2E9/611C22D7" Ref="U17"  Part="1" 
F 0 "U17" H 6800 3742 50  0000 C CNN
F 1 "AMS1117-3.3" H 6800 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6800 3700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6900 3250 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E73024
P 7400 3650
AR Path="/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E73024" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E73024" Ref="C?"  Part="1" 
AR Path="/609FED99/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF196E/60E73024" Ref="C?"  Part="1" 
AR Path="/60DF212D/60E73024" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60E73024" Ref="C65"  Part="1" 
F 0 "C65" H 7515 3696 50  0000 L CNN
F 1 "10u" H 7515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7438 3500 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611C22D9
P 6200 3650
AR Path="/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/611C22D9" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/611C22D9" Ref="C?"  Part="1" 
AR Path="/609FED99/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF07DE/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF0860/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF1072/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF1160/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF196E/611C22D9" Ref="C?"  Part="1" 
AR Path="/60DF212D/611C22D9" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/611C22D9" Ref="C64"  Part="1" 
F 0 "C64" H 6315 3696 50  0000 L CNN
F 1 "0,1" H 6315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 3500 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E7301F
P 7800 3650
AR Path="/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E7301F" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E7301F" Ref="C?"  Part="1" 
AR Path="/609FED99/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF196E/60E7301F" Ref="C?"  Part="1" 
AR Path="/60DF212D/60E7301F" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60E7301F" Ref="C66"  Part="1" 
F 0 "C66" H 7915 3696 50  0000 L CNN
F 1 "10u" H 7915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7838 3500 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6500 3500
Wire Wire Line
	7100 3500 7400 3500
Wire Wire Line
	7800 3800 7400 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 6200 3800
Connection ~ 7400 3800
$Comp
L Connector:TestPoint TP?
U 1 1 60DF19BA
P 7550 3500
AR Path="/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60DF212D/60DF19BA" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/60DF19BA" Ref="TP32"  Part="1" 
F 0 "TP32" H 7608 3618 50  0000 L CNN
F 1 "TestPoint" H 7608 3527 50  0001 L CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7550 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60E73021
P 5400 3500
AR Path="/60E73021" Ref="TP?"  Part="1" 
AR Path="/609FED99/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60E73021" Ref="TP?"  Part="1" 
AR Path="/60DF212D/60E73021" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/60E73021" Ref="TP30"  Part="1" 
F 0 "TP30" H 5458 3618 50  0000 L CNN
F 1 "TestPoint" H 5458 3527 50  0001 L CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Text HLabel 2000 3500 0    50   Input ~ 0
+5V_IN
Connection ~ 6200 3500
Connection ~ 6200 3800
Wire Wire Line
	6800 3800 7400 3800
$Comp
L Connector:TestPoint TP?
U 1 1 611C22D3
P 5400 3800
AR Path="/611C22D3" Ref="TP?"  Part="1" 
AR Path="/609FED99/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF0860/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF1072/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF1160/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF196E/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60DF212D/611C22D3" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/611C22D3" Ref="TP31"  Part="1" 
F 0 "TP31" H 5458 3918 50  0000 L CNN
F 1 "TestPoint" H 5458 3827 50  0001 L CNN
F 2 "" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3500 7550 3500
Connection ~ 7400 3500
Wire Wire Line
	7550 3500 7800 3500
Connection ~ 7550 3500
Text HLabel 2000 3800 0    50   Input ~ 0
GND
Text Notes 6900 2250 2    197  ~ 0
Power source +3V3 analog\n
Wire Wire Line
	5400 3500 6200 3500
Wire Wire Line
	5400 3800 6200 3800
Text HLabel 8500 3500 2    50   Output ~ 0
+3V3_OUT
Wire Wire Line
	7800 3500 8500 3500
Connection ~ 7800 3500
$Comp
L Device:C C?
U 1 1 60FB3F89
P 3000 3650
AR Path="/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60FB3F89" Ref="C?"  Part="1" 
AR Path="/609FED99/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF0860/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF1072/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF1160/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF196E/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60DF212D/60FB3F89" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60FB3F89" Ref="C62"  Part="1" 
AR Path="/60EE89A9/60FB3F89" Ref="C?"  Part="1" 
F 0 "C62" H 3115 3696 50  0000 L CNN
F 1 "1u" H 3115 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 3500 50  0001 C CNN
F 3 "~" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60FB3F8F
P 2500 3650
AR Path="/609FED99/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF0860/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF1072/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF1160/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF196E/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60DF212D/60FB3F8F" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60FB3F8F" Ref="C61"  Part="1" 
AR Path="/60EE89A9/60FB3F8F" Ref="C?"  Part="1" 
F 0 "C61" H 2618 3696 50  0000 L CNN
F 1 "100u" H 2618 3605 50  0000 L CNN
F 2 "" H 2538 3500 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60FC0F28
P 5000 3650
AR Path="/609FED99/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF0860/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF1072/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF1160/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF196E/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60DF212D/60FC0F28" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60FC0F28" Ref="C63"  Part="1" 
AR Path="/60EE89A9/60FC0F28" Ref="C?"  Part="1" 
F 0 "C63" H 5118 3696 50  0000 L CNN
F 1 "100u" H 5118 3605 50  0000 L CNN
F 2 "" H 5038 3500 50  0001 C CNN
F 3 "~" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FC2E70
P 4250 3500
AR Path="/60DF1072/60FC2E70" Ref="FB?"  Part="1" 
AR Path="/60E6F2E9/60FC2E70" Ref="FB4"  Part="1" 
AR Path="/609FED99/60FC2E70" Ref="FB?"  Part="1" 
F 0 "FB4" V 3976 3500 50  0000 C CNN
F 1 "Ferrite_Bead" V 4067 3500 50  0000 C CNN
F 2 "" V 4180 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3500
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 60FC380F
P 3750 3500
AR Path="/60DF0860/60FC380F" Ref="L?"  Part="1" 
AR Path="/60DF07DE/60FC380F" Ref="L?"  Part="1" 
AR Path="/60F1863C/60FC380F" Ref="L?"  Part="1" 
AR Path="/609FED99/60FC380F" Ref="L?"  Part="1" 
AR Path="/60E6F2E9/60FC380F" Ref="L4"  Part="1" 
F 0 "L4" V 3850 3500 50  0000 C CNN
F 1 "330u" V 3700 3500 50  0000 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3500 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3600 3500
Wire Wire Line
	3900 3500 4100 3500
Wire Wire Line
	4400 3500 5000 3500
Connection ~ 5400 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5400 3500
Wire Wire Line
	2000 3800 2500 3800
Connection ~ 5400 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 3000 3800
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 5000 3800
Connection ~ 5000 3800
Wire Wire Line
	5000 3800 5400 3800
$EndSCHEMATC
