EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6350 2000 2    197  ~ 0
LDO +4V5
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 60F18F0D
P 8500 3000
AR Path="/60F18F0D" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F18F0D" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F18F0D" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60F18F0D" Ref="TP?"  Part="1" 
AR Path="/60F1863C/60F18F0D" Ref="TP21"  Part="1" 
F 0 "TP21" H 8558 3118 50  0000 L CNN
F 1 "TestPoint" H 8558 3027 50  0001 L CNN
F 2 "" H 8700 3000 50  0001 C CNN
F 3 "~" H 8700 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
Text HLabel 3000 3000 0    50   Input ~ 0
+5V_IN
Text HLabel 3000 4000 0    50   Input ~ 0
GND
Text HLabel 9000 3000 2    50   Output ~ 0
+4V5_OUT
$Comp
L rata-rescue:LP2951-5.0_SOIC-Regulator_Linear U11
U 1 1 60F560B0
P 5400 3300
F 0 "U11" H 5400 3867 50  0000 C CNN
F 1 "LP2951-5.0_SOIC" H 5400 3776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2951-n.pdf" H 5400 3300 50  0001 C CNN
	1    5400 3300
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F593FA
P 7500 3150
AR Path="/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F593FA" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F593FA" Ref="C?"  Part="1" 
AR Path="/609FED99/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF196E/60F593FA" Ref="C?"  Part="1" 
AR Path="/60DF212D/60F593FA" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60F593FA" Ref="C?"  Part="1" 
AR Path="/60F1863C/60F593FA" Ref="C53"  Part="1" 
F 0 "C53" H 7615 3196 50  0000 L CNN
F 1 "4.7u" H 7615 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7538 3000 50  0001 C CNN
F 3 "~" H 7500 3150 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:C-Device C?
U 1 1 60F59400
P 4500 3150
AR Path="/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F59400" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F59400" Ref="C?"  Part="1" 
AR Path="/609FED99/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF196E/60F59400" Ref="C?"  Part="1" 
AR Path="/60DF212D/60F59400" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60F59400" Ref="C?"  Part="1" 
AR Path="/60F1863C/60F59400" Ref="C51"  Part="1" 
F 0 "C51" H 4615 3196 50  0000 L CNN
F 1 "0,1" H 4615 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3000 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
	1    4500 3150
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F5D079
P 6750 3750
AR Path="/60F5D079" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F5D079" Ref="R?"  Part="1" 
AR Path="/609FED99/60F5D079" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F5D079" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F5D079" Ref="R?"  Part="1" 
AR Path="/60F1863C/60F5D079" Ref="R45"  Part="1" 
F 0 "R45" H 6820 3796 50  0000 L CNN
F 1 "1k 1%" H 6820 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 3750 50  0001 C CNN
F 3 "~" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F5D07F
P 6750 3150
AR Path="/60F5D07F" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F5D07F" Ref="R?"  Part="1" 
AR Path="/609FED99/60F5D07F" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F5D07F" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F5D07F" Ref="R?"  Part="1" 
AR Path="/60F1863C/60F5D07F" Ref="R44"  Part="1" 
F 0 "R44" H 6820 3196 50  0000 L CNN
F 1 "2.7k 1%" H 6820 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
Text HLabel 3000 3500 0    50   Input ~ 0
SD
Text HLabel 9000 3500 2    50   Output ~ 0
VOLT
$Comp
L rata-rescue:C-Device C?
U 1 1 60F5ECDF
P 6250 3150
AR Path="/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/609FED99/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF196E/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60DF212D/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60F5ECDF" Ref="C?"  Part="1" 
AR Path="/60F1863C/60F5ECDF" Ref="C52"  Part="1" 
F 0 "C52" H 6365 3196 50  0000 L CNN
F 1 "0,01" H 6365 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 3000 50  0001 C CNN
F 3 "~" H 6250 3150 50  0001 C CNN
	1    6250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4000 4500 4000
Wire Wire Line
	7500 4000 7500 3300
Wire Wire Line
	6750 3900 6750 4000
Connection ~ 6750 4000
Wire Wire Line
	6750 4000 7500 4000
Wire Wire Line
	5400 3800 5400 4000
Connection ~ 5400 4000
Wire Wire Line
	5400 4000 6750 4000
Wire Wire Line
	4500 3300 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 5400 4000
Wire Wire Line
	5000 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3500
Wire Wire Line
	4900 3500 3000 3500
Wire Wire Line
	4500 3000 5000 3000
Wire Wire Line
	5800 3000 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6750 3000
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 7500 3000
Wire Wire Line
	6750 3300 6750 3400
Wire Wire Line
	5800 3400 6250 3400
Connection ~ 6750 3400
Wire Wire Line
	6250 3300 6250 3400
Connection ~ 6250 3400
Wire Wire Line
	6250 3400 6750 3400
Wire Wire Line
	6750 3400 6750 3600
$Comp
L rata-rescue:R-Device R?
U 1 1 60F633BE
P 8000 3750
AR Path="/60F633BE" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F633BE" Ref="R?"  Part="1" 
AR Path="/609FED99/60F633BE" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F633BE" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F633BE" Ref="R?"  Part="1" 
AR Path="/60F1863C/60F633BE" Ref="R47"  Part="1" 
F 0 "R47" H 8070 3796 50  0000 L CNN
F 1 "1k 1%" H 8070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L rata-rescue:R-Device R?
U 1 1 60F633C4
P 8000 3150
AR Path="/60F633C4" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F633C4" Ref="R?"  Part="1" 
AR Path="/609FED99/60F633C4" Ref="R?"  Part="1" 
AR Path="/60DF0860/60F633C4" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60F633C4" Ref="R?"  Part="1" 
AR Path="/60F1863C/60F633C4" Ref="R46"  Part="1" 
F 0 "R46" H 8070 3196 50  0000 L CNN
F 1 "2.7k 1%" H 8070 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 3150 50  0001 C CNN
F 3 "~" H 8000 3150 50  0001 C CNN
	1    8000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3900 8000 4000
Wire Wire Line
	8000 4000 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	7500 3000 8000 3000
Connection ~ 7500 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8500 3000
Connection ~ 8500 3000
Wire Wire Line
	8500 3000 9000 3000
Wire Wire Line
	8000 3300 8000 3500
Wire Wire Line
	9000 3500 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 8000 3600
NoConn ~ 5800 3300
NoConn ~ 5800 3100
NoConn ~ 5800 3500
$Comp
L rata-rescue:R-Device R?
U 1 1 60FD8AD9
P 3900 3000
AR Path="/60FD8AD9" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FD8AD9" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60FD8AD9" Ref="R?"  Part="1" 
AR Path="/60DF1160/60FD8AD9" Ref="R?"  Part="1" 
AR Path="/60DF212D/60FD8AD9" Ref="R?"  Part="1" 
AR Path="/60F1863C/60FD8AD9" Ref="R43"  Part="1" 
F 0 "R43" V 4000 2900 50  0000 L CNN
F 1 "0" V 3800 2950 50  0000 L CNN
F 2 "" V 3830 3000 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
	1    3900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3000 4250 3000
Connection ~ 4500 3000
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 611C47E1
P 4250 3000
AR Path="/611C47E1" Ref="TP?"  Part="1" 
AR Path="/609FED99/611C47E1" Ref="TP?"  Part="1" 
AR Path="/60DF0860/611C47E1" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/611C47E1" Ref="TP?"  Part="1" 
AR Path="/60F1863C/611C47E1" Ref="TP20"  Part="1" 
F 0 "TP20" H 4308 3118 50  0000 L CNN
F 1 "TestPoint" H 4308 3027 50  0001 L CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
Connection ~ 4250 3000
Wire Wire Line
	4250 3000 4500 3000
$Comp
L rata-rescue:TestPoint-Connector TP?
U 1 1 611C4C71
P 3500 3000
AR Path="/611C4C71" Ref="TP?"  Part="1" 
AR Path="/609FED99/611C4C71" Ref="TP?"  Part="1" 
AR Path="/60DF0860/611C4C71" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/611C4C71" Ref="TP?"  Part="1" 
AR Path="/60F1863C/611C4C71" Ref="TP19"  Part="1" 
F 0 "TP19" H 3558 3118 50  0000 L CNN
F 1 "TestPoint" H 3558 3027 50  0001 L CNN
F 2 "" H 3700 3000 50  0001 C CNN
F 3 "~" H 3700 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3000 3000
Wire Wire Line
	3500 3000 3750 3000
$EndSCHEMATC
