EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 60E73023
P 6800 3500
AR Path="/60E73023" Ref="U?"  Part="1" 
AR Path="/609C9D41/60E73023" Ref="U?"  Part="1" 
AR Path="/609FED99/60E73023" Ref="U3"  Part="1" 
AR Path="/60DF07DE/60E73023" Ref="U?"  Part="1" 
AR Path="/60DF0860/60E73023" Ref="U?"  Part="1" 
AR Path="/60DF1072/60E73023" Ref="U?"  Part="1" 
AR Path="/60DF1160/60E73023" Ref="U?"  Part="1" 
AR Path="/60DF196E/60E73023" Ref="U?"  Part="1" 
AR Path="/60DF212D/60E73023" Ref="U?"  Part="1" 
AR Path="/60E6F2E9/60E73023" Ref="U?"  Part="1" 
F 0 "U3" H 6800 3742 50  0000 C CNN
F 1 "AMS1117-3.3" H 6800 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6800 3700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6900 3250 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611C22D8
P 7400 3650
AR Path="/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/611C22D8" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/611C22D8" Ref="C?"  Part="1" 
AR Path="/609FED99/611C22D8" Ref="C14"  Part="1" 
AR Path="/60DF07DE/611C22D8" Ref="C?"  Part="1" 
AR Path="/60DF0860/611C22D8" Ref="C?"  Part="1" 
AR Path="/60DF1072/611C22D8" Ref="C?"  Part="1" 
AR Path="/60DF1160/611C22D8" Ref="C?"  Part="1" 
AR Path="/60DF196E/611C22D8" Ref="C?"  Part="1" 
AR Path="/60DF212D/611C22D8" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/611C22D8" Ref="C?"  Part="1" 
F 0 "C14" H 7515 3696 50  0000 L CNN
F 1 "10u" H 7515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7438 3500 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E73025
P 6200 3650
AR Path="/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E73025" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E73025" Ref="C?"  Part="1" 
AR Path="/609FED99/60E73025" Ref="C13"  Part="1" 
AR Path="/60DF07DE/60E73025" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E73025" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E73025" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E73025" Ref="C?"  Part="1" 
AR Path="/60DF196E/60E73025" Ref="C?"  Part="1" 
AR Path="/60DF212D/60E73025" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/60E73025" Ref="C?"  Part="1" 
F 0 "C13" H 6315 3696 50  0000 L CNN
F 1 "0,1" H 6315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 3500 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611C22D5
P 7800 3650
AR Path="/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/611C22D5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/611C22D5" Ref="C?"  Part="1" 
AR Path="/609FED99/611C22D5" Ref="C15"  Part="1" 
AR Path="/60DF07DE/611C22D5" Ref="C?"  Part="1" 
AR Path="/60DF0860/611C22D5" Ref="C?"  Part="1" 
AR Path="/60DF1072/611C22D5" Ref="C?"  Part="1" 
AR Path="/60DF1160/611C22D5" Ref="C?"  Part="1" 
AR Path="/60DF196E/611C22D5" Ref="C?"  Part="1" 
AR Path="/60DF212D/611C22D5" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/611C22D5" Ref="C?"  Part="1" 
F 0 "C15" H 7915 3696 50  0000 L CNN
F 1 "10u" H 7915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7838 3500 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6500 3500
Wire Wire Line
	7100 3500 7400 3500
Wire Wire Line
	7800 3800 7400 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 6200 3800
Connection ~ 7400 3800
$Comp
L Connector:TestPoint TP?
U 1 1 611C22D4
P 7550 3500
AR Path="/611C22D4" Ref="TP?"  Part="1" 
AR Path="/609FED99/611C22D4" Ref="TP3"  Part="1" 
AR Path="/60DF07DE/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60DF0860/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60DF1072/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60DF1160/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60DF196E/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60DF212D/611C22D4" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/611C22D4" Ref="TP?"  Part="1" 
F 0 "TP3" H 7608 3618 50  0000 L CNN
F 1 "TestPoint" H 7608 3527 50  0001 L CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7550 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 611C22D6
P 5400 3500
AR Path="/611C22D6" Ref="TP?"  Part="1" 
AR Path="/609FED99/611C22D6" Ref="TP1"  Part="1" 
AR Path="/60DF07DE/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60DF0860/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60DF1072/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60DF1160/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60DF196E/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60DF212D/611C22D6" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/611C22D6" Ref="TP?"  Part="1" 
F 0 "TP1" H 5458 3618 50  0000 L CNN
F 1 "TestPoint" H 5458 3527 50  0001 L CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Text HLabel 3500 3500 0    50   Input ~ 0
+5V_IN
Connection ~ 6200 3500
Connection ~ 6200 3800
Wire Wire Line
	6800 3800 7400 3800
$Comp
L Connector:TestPoint TP?
U 1 1 60DF0A64
P 5400 3800
AR Path="/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF0A64" Ref="TP2"  Part="1" 
AR Path="/60DF07DE/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60DF212D/60DF0A64" Ref="TP?"  Part="1" 
AR Path="/60E6F2E9/60DF0A64" Ref="TP?"  Part="1" 
F 0 "TP2" H 5458 3918 50  0000 L CNN
F 1 "TestPoint" H 5458 3827 50  0001 L CNN
F 2 "" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3500 7550 3500
Connection ~ 7400 3500
Wire Wire Line
	7550 3500 7800 3500
Connection ~ 7550 3500
Text HLabel 3500 3800 0    50   Input ~ 0
GND
Text Notes 6900 2250 2    197  ~ 0
Power source +3V3
Wire Wire Line
	5400 3500 6200 3500
Wire Wire Line
	5400 3800 6200 3800
Text HLabel 8500 3500 2    50   Output ~ 0
+3V3_OUT
Wire Wire Line
	7800 3500 8500 3500
Connection ~ 7800 3500
Connection ~ 5400 3500
Wire Wire Line
	4400 3500 5400 3500
$Comp
L Device:CP C12
U 1 1 611C22DA
P 4400 3650
AR Path="/609FED99/611C22DA" Ref="C12"  Part="1" 
AR Path="/60DF07DE/611C22DA" Ref="C?"  Part="1" 
AR Path="/60DF0860/611C22DA" Ref="C?"  Part="1" 
AR Path="/60DF1072/611C22DA" Ref="C?"  Part="1" 
AR Path="/60DF1160/611C22DA" Ref="C?"  Part="1" 
AR Path="/60DF196E/611C22DA" Ref="C?"  Part="1" 
AR Path="/60DF212D/611C22DA" Ref="C?"  Part="1" 
AR Path="/60E6F2E9/611C22DA" Ref="C?"  Part="1" 
AR Path="/60EE89A9/611C22DA" Ref="C?"  Part="1" 
F 0 "C12" H 4518 3696 50  0000 L CNN
F 1 "100u" H 4518 3605 50  0000 L CNN
F 2 "" H 4438 3500 50  0001 C CNN
F 3 "~" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3500 4400 3500
Connection ~ 4400 3500
Wire Wire Line
	3500 3800 4400 3800
Connection ~ 5400 3800
Connection ~ 4400 3800
Wire Wire Line
	4400 3800 5400 3800
$EndSCHEMATC
