EESchema-DOCLIB  Version 2.0
#
$CMP PCF2129T_2,518
D Realtime Clock/Calendar I2C Interface, SOIC-8
K I2C RTC Clock Calendar
$ENDCMP
#
$CMP TD62783
D VLD driver, SOIC18/DIP18
K VLD driver
$ENDCMP
#
$CMP TPA3110D2
D 15W, Stereo, D class Audio Amplifier
$ENDCMP
#
$CMP ULN2801A
D Darlington Transistor Arrays, SOIC18/DIP18
K darlington transistor array
F http://www.promelec.ru/pdf/1536.pdf
$ENDCMP
#
$CMP ULN2802A
D Darlington Transistor Arrays, SOIC18/DIP18
K darlington transistor array
F http://www.promelec.ru/pdf/1536.pdf
$ENDCMP
#
$CMP ULN2804A
D Darlington Transistor Arrays, SOIC18/DIP18
K darlington transistor array
F http://www.promelec.ru/pdf/1536.pdf
$ENDCMP
#
$CMP ULN2805A
D Darlington Transistor Arrays, SOIC18/DIP18
K darlington transistor array
F http://www.promelec.ru/pdf/1536.pdf
$ENDCMP
#
#End Doc Library
