EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60EE8A0B
P 5000 3250
AR Path="/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/609FED99/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60DF0860/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60DF1072/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60DF1160/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60EE8A0B" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60EE8A0B" Ref="C?"  Part="1" 
F 0 "C?" H 5115 3296 50  0000 L CNN
F 1 "10u" H 5115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5038 3100 50  0001 C CNN
F 3 "~" H 5000 3250 50  0001 C CNN
	1    5000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F186C3
P 7250 3950
AR Path="/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F186C3" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F186C3" Ref="C?"  Part="1" 
AR Path="/609FED99/60F186C3" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F186C3" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F186C3" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F186C3" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F186C3" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60F186C3" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60F186C3" Ref="C?"  Part="1" 
F 0 "C?" H 7365 3996 50  0000 L CNN
F 1 "0,1" H 7365 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7288 3800 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	1    0    0    -1  
$EndComp
Text HLabel 3000 3000 0    50   Input ~ 0
+3V3
Text HLabel 3000 4500 0    50   Input ~ 0
GND
Text Notes 6900 2250 2    197  ~ 0
Battery powered RTC
$Comp
L rata:PCF2129T_2,518 U?
U 1 1 60E75075
P 6400 3800
F 0 "U?" H 6600 3250 50  0000 C CNN
F 1 "PCF2129T_2,518" H 6850 3150 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 3800 50  0001 C CNN
	1    6400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E783E4
P 4000 3250
AR Path="/60E783E4" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60E783E4" Ref="R?"  Part="1" 
AR Path="/609FED99/60E783E4" Ref="R?"  Part="1" 
AR Path="/60DF0860/60E783E4" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60E783E4" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60E783E4" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60E783E4" Ref="R?"  Part="1" 
F 0 "R?" H 4070 3296 50  0000 L CNN
F 1 "4,7k" H 4070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3930 3250 50  0001 C CNN
F 3 "~" H 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E783EA
P 4500 3000
AR Path="/60E783EA" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60E783EA" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60E783EA" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60E783EA" Ref="R?"  Part="1" 
F 0 "R?" V 4600 2950 50  0000 L CNN
F 1 "330" V 4400 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4430 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60E784A4
P 3500 3250
AR Path="/60E784A4" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60E784A4" Ref="R?"  Part="1" 
AR Path="/609FED99/60E784A4" Ref="R?"  Part="1" 
AR Path="/60DF0860/60E784A4" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60E784A4" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60E784A4" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60E784A4" Ref="R?"  Part="1" 
F 0 "R?" H 3570 3296 50  0000 L CNN
F 1 "4,7k" H 3570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3430 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E7980C
P 7500 3250
AR Path="/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E7980C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E7980C" Ref="C?"  Part="1" 
AR Path="/609FED99/60E7980C" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E7980C" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E7980C" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E7980C" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E7980C" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60E7980C" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60E7980C" Ref="C?"  Part="1" 
F 0 "C?" H 7615 3296 50  0000 L CNN
F 1 "0,1" H 7615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7538 3100 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E79A99
P 5500 3250
AR Path="/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60E79A99" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60E79A99" Ref="C?"  Part="1" 
AR Path="/609FED99/60E79A99" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60E79A99" Ref="C?"  Part="1" 
AR Path="/60DF0860/60E79A99" Ref="C?"  Part="1" 
AR Path="/60DF1072/60E79A99" Ref="C?"  Part="1" 
AR Path="/60DF1160/60E79A99" Ref="C?"  Part="1" 
AR Path="/60E72FD7/60E79A99" Ref="C?"  Part="1" 
AR Path="/60EF6B1B/60E79A99" Ref="C?"  Part="1" 
F 0 "C?" H 5615 3296 50  0000 L CNN
F 1 "0,1" H 5615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5538 3100 50  0001 C CNN
F 3 "~" H 5500 3250 50  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
Text HLabel 3000 4000 0    50   BiDi ~ 0
SDA
Text HLabel 3000 3500 0    50   Input ~ 0
SCK
$Comp
L Device:Battery_Cell BT?
U 1 1 60E7F687
P 8500 3300
F 0 "BT?" H 8618 3396 50  0000 L CNN
F 1 "Battery_Cell" H 8618 3305 50  0000 L CNN
F 2 "" V 8500 3360 50  0001 C CNN
F 3 "~" V 8500 3360 50  0001 C CNN
	1    8500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3400 8500 4500
Wire Wire Line
	8500 4500 7500 4500
Wire Wire Line
	6400 4400 6400 4500
Connection ~ 6400 4500
Wire Wire Line
	6400 4500 5650 4500
Wire Wire Line
	5000 3400 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 3500 4500
Wire Wire Line
	5500 3400 5500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5000 4500
Wire Wire Line
	7250 4100 7250 4500
Connection ~ 7250 4500
Wire Wire Line
	7250 4500 6400 4500
Wire Wire Line
	7500 3400 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7250 4500
Wire Wire Line
	7000 3800 7250 3800
Wire Wire Line
	6500 3400 6500 3000
Wire Wire Line
	6500 3000 7500 3000
Wire Wire Line
	8500 3000 8500 3100
Wire Wire Line
	7500 3100 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 8500 3000
Wire Wire Line
	6400 3400 6400 3000
Wire Wire Line
	6400 3000 5500 3000
Wire Wire Line
	5000 3100 5000 3000
Connection ~ 5000 3000
Wire Wire Line
	5000 3000 4650 3000
Wire Wire Line
	5500 3100 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5000 3000
Wire Wire Line
	4350 3000 4000 3000
Wire Wire Line
	3500 3100 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3000 3000
Wire Wire Line
	4000 3100 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 3500 3000
Wire Wire Line
	3000 3500 3500 3500
Wire Wire Line
	4500 3500 4500 3900
Wire Wire Line
	4500 3900 5900 3900
Wire Wire Line
	3000 4000 3850 4000
Wire Wire Line
	4000 4000 4000 3600
Wire Wire Line
	4000 3600 5900 3600
Wire Wire Line
	4000 3400 4000 3600
Connection ~ 4000 3600
Wire Wire Line
	3500 3400 3500 3500
Connection ~ 3500 3500
Wire Wire Line
	3500 3500 3700 3500
Wire Wire Line
	5900 3800 5650 3800
Wire Wire Line
	5650 3800 5650 4500
Connection ~ 5650 4500
Wire Wire Line
	5650 4500 5500 4500
Wire Wire Line
	7250 3800 7750 3800
Wire Wire Line
	7750 3800 7750 4700
Wire Wire Line
	7750 4700 5800 4700
Wire Wire Line
	5800 4700 5800 4100
Wire Wire Line
	5800 4100 5900 4100
Connection ~ 7250 3800
NoConn ~ 5900 3700
NoConn ~ 5900 4200
NoConn ~ 7000 3700
NoConn ~ 7000 3600
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60E973C8
P 4200 4900
F 0 "J?" H 4172 4924 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4172 4833 50  0000 R CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 5000 3500 5000
Wire Wire Line
	3500 5000 3500 4500
Connection ~ 3500 4500
Wire Wire Line
	3500 4500 3000 4500
Wire Wire Line
	4000 4900 3850 4900
Wire Wire Line
	3850 4900 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 4000 4000
Wire Wire Line
	4000 4800 3700 4800
Wire Wire Line
	3700 4800 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	3700 3500 4500 3500
$EndSCHEMATC
