EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 24 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3500 3000 0    50   Input ~ 0
+3V3
Text HLabel 3500 5500 0    50   Input ~ 0
GND
Text Notes 8900 1650 2    197  ~ 0
BME280 humiduty and temperature sensor
$Comp
L Sensor:BME280 U?
U 1 1 60F46B21
P 4900 4800
F 0 "U?" H 4471 4846 50  0000 R CNN
F 1 "BME280" H 4471 4755 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 6400 4350 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 4900 4600 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FE7830
P 7500 4250
AR Path="/60FE7830" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FE7830" Ref="R?"  Part="1" 
AR Path="/609FED99/60FE7830" Ref="R?"  Part="1" 
AR Path="/60DF0860/60FE7830" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60FE7830" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60FE7830" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60FE7830" Ref="R?"  Part="1" 
AR Path="/60DF196E/60FE7830" Ref="R?"  Part="1" 
AR Path="/60F1A0E6/60FE7830" Ref="R?"  Part="1" 
F 0 "R?" H 7570 4296 50  0000 L CNN
F 1 "4,7k" H 7570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FE7836
P 7000 4250
AR Path="/60FE7836" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FE7836" Ref="R?"  Part="1" 
AR Path="/609FED99/60FE7836" Ref="R?"  Part="1" 
AR Path="/60DF0860/60FE7836" Ref="R?"  Part="1" 
AR Path="/60DF07DE/60FE7836" Ref="R?"  Part="1" 
AR Path="/60EE89A9/60FE7836" Ref="R?"  Part="1" 
AR Path="/60EF6B1B/60FE7836" Ref="R?"  Part="1" 
AR Path="/60DF196E/60FE7836" Ref="R?"  Part="1" 
AR Path="/60F1A0E6/60FE7836" Ref="R?"  Part="1" 
F 0 "R?" H 7070 4296 50  0000 L CNN
F 1 "4,7k" H 7070 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6930 4250 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FE8694
P 5900 3500
AR Path="/60FE8694" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FE8694" Ref="R?"  Part="1" 
AR Path="/609FED99/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F620C8/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77249/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77470/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77508/60FE8694" Ref="R?"  Part="1" 
AR Path="/60F1A0E6/60FE8694" Ref="R?"  Part="1" 
F 0 "R?" V 6000 3450 50  0000 L CNN
F 1 "0" V 5800 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60FEC4F6
P 7200 5400
AR Path="/60EF6B1B/60FEC4F6" Ref="J?"  Part="1" 
AR Path="/60F1A0E6/60FEC4F6" Ref="J?"  Part="1" 
F 0 "J?" H 7172 5424 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7172 5333 50  0000 R CNN
F 2 "" H 7200 5400 50  0001 C CNN
F 3 "~" H 7200 5400 50  0001 C CNN
	1    7200 5400
	-1   0    0    -1  
$EndComp
Text HLabel 3500 2500 0    50   Input ~ 0
+3V3A
Text HLabel 8500 5000 2    50   BiDi ~ 0
SDA
Text HLabel 8500 4500 2    50   Input ~ 0
SCK
$Comp
L Device:C C?
U 1 1 60FF5E30
P 5500 3650
AR Path="/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60FF5E30" Ref="C?"  Part="1" 
AR Path="/609FED99/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF0860/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF1072/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF1160/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF196E/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60DF212D/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60F197D4/60FF5E30" Ref="C?"  Part="1" 
AR Path="/60F1A0E6/60FF5E30" Ref="C?"  Part="1" 
F 0 "C?" H 5615 3696 50  0000 L CNN
F 1 "0,1" H 5615 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5538 3500 50  0001 C CNN
F 3 "~" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60FF5F7B
P 4500 3650
AR Path="/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/609FED99/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF0860/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF1072/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF1160/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF196E/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60DF212D/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60F197D4/60FF5F7B" Ref="C?"  Part="1" 
AR Path="/60F1A0E6/60FF5F7B" Ref="C?"  Part="1" 
F 0 "C?" H 4615 3696 50  0000 L CNN
F 1 "0,1" H 4615 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3500 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FF4BFC
P 5050 3500
AR Path="/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/609FED99/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F620C8/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77249/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77470/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F77508/60FF4BFC" Ref="R?"  Part="1" 
AR Path="/60F1A0E6/60FF4BFC" Ref="R?"  Part="1" 
F 0 "R?" V 5150 3450 50  0000 L CNN
F 1 "0" V 4950 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4980 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5500 4000 5500
Wire Wire Line
	5000 5500 5000 5400
Wire Wire Line
	4800 5400 4800 5500
Connection ~ 4800 5500
Wire Wire Line
	4800 5500 5000 5500
Wire Wire Line
	4000 5500 4000 3800
Wire Wire Line
	4000 3800 4500 3800
Connection ~ 4000 5500
Wire Wire Line
	4000 5500 4800 5500
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 5500 3800
Wire Wire Line
	3500 3000 4500 3000
Wire Wire Line
	4500 3000 4500 3500
Wire Wire Line
	4900 3500 4800 3500
Connection ~ 4500 3500
Wire Wire Line
	5200 3500 5300 3500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5750 3500
Wire Wire Line
	4800 4200 4800 3500
Connection ~ 4800 3500
Wire Wire Line
	4800 3500 4500 3500
Wire Wire Line
	5000 4200 5300 4200
Wire Wire Line
	5300 4200 5300 3500
Connection ~ 5300 3500
Wire Wire Line
	5300 3500 5500 3500
Wire Wire Line
	6050 3500 6250 3500
Wire Wire Line
	6250 3500 6250 2500
Wire Wire Line
	6250 2500 3500 2500
Wire Wire Line
	4500 3000 6500 3000
Wire Wire Line
	7500 3000 7500 4100
Connection ~ 4500 3000
Wire Wire Line
	7000 4100 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7500 3000
Wire Wire Line
	7000 5500 5750 5500
Connection ~ 5000 5500
Wire Wire Line
	5500 5100 6500 5100
Wire Wire Line
	6500 5100 6500 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 7000 3000
Wire Wire Line
	5500 4900 6900 4900
Wire Wire Line
	7500 4900 7500 5000
Wire Wire Line
	7500 5000 8500 5000
Wire Wire Line
	5500 4700 7000 4700
Wire Wire Line
	7000 4700 7000 4500
Wire Wire Line
	7000 4500 8500 4500
Wire Wire Line
	7000 5300 7000 4700
Connection ~ 7000 4700
Wire Wire Line
	7000 4400 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	7500 4400 7500 4900
Connection ~ 7500 4900
Wire Wire Line
	7000 5400 6900 5400
Wire Wire Line
	6900 5400 6900 4900
Connection ~ 6900 4900
Wire Wire Line
	6900 4900 7500 4900
Wire Wire Line
	5500 4500 5750 4500
Wire Wire Line
	5750 4500 5750 5500
Connection ~ 5750 5500
Wire Wire Line
	5750 5500 5000 5500
$EndSCHEMATC
