EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2500 1500 0    50   Input ~ 0
+VDD
Text HLabel 2500 6000 0    50   Input ~ 0
GND
Text Notes 7650 1050 2    197  ~ 0
Heater power H-bridge
Text HLabel 9500 2750 2    50   Output ~ 0
OUT0
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 60A19F59
P 5400 2250
F 0 "Q?" H 5604 2204 50  0000 L CNN
F 1 "IRLML6402" H 5604 2295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2175 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5400 2250 50  0001 L CNN
	1    5400 2250
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 60A1C2D8
P 5400 3250
F 0 "Q?" H 5604 3296 50  0000 L CNN
F 1 "IRLML2402" H 5604 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3175 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 5400 3250 50  0001 L CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B13DFF
P 5000 3500
AR Path="/60B13DFF" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60B13DFF" Ref="R?"  Part="1" 
AR Path="/609FED99/60B13DFF" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60B13DFF" Ref="R?"  Part="1" 
F 0 "R?" H 5070 3546 50  0000 L CNN
F 1 "56k" H 5070 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3500 50  0001 C CNN
F 3 "~" H 5000 3500 50  0001 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B1B4E2
P 5000 2000
AR Path="/60B1B4E2" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60B1B4E2" Ref="R?"  Part="1" 
AR Path="/609FED99/60B1B4E2" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60B1B4E2" Ref="R?"  Part="1" 
F 0 "R?" H 5070 2046 50  0000 L CNN
F 1 "56k" H 5070 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 2000 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Sheet
S 3500 2000 1000 500 
U 60F620C8
F0 "E_FOLLOWER0" 50
F1 "Emitter_follower.sch" 50
F2 "+VCC" I L 3500 2100 50 
F3 "GND" I L 3500 2400 50 
F4 "OUT" O R 4500 2250 50 
F5 "IN" I L 3500 2250 50 
$EndSheet
Text HLabel 9500 4750 2    50   Output ~ 0
OUT1
Text HLabel 2500 3250 0    50   Input ~ 0
IN0N
Text HLabel 2500 2250 0    50   Input ~ 0
IN0P
Text HLabel 2500 5250 0    50   Input ~ 0
IN1N
Text HLabel 2500 4250 0    50   Input ~ 0
IN1P
$Sheet
S 3500 3000 1000 500 
U 60F77249
F0 "E_FOLLOWER1" 50
F1 "Emitter_follower.sch" 50
F2 "+VCC" I L 3500 3100 50 
F3 "GND" I L 3500 3400 50 
F4 "OUT" O R 4500 3250 50 
F5 "IN" I L 3500 3250 50 
$EndSheet
$Sheet
S 6500 4000 1000 500 
U 60F77470
F0 "E_FOLLOWER2" 50
F1 "Emitter_follower.sch" 50
F2 "+VCC" I L 6500 4100 50 
F3 "GND" I L 6500 4400 50 
F4 "OUT" O R 7500 4250 50 
F5 "IN" I L 6500 4250 50 
$EndSheet
$Sheet
S 6500 5000 1000 500 
U 60F77508
F0 "E_FOLLOWER3" 50
F1 "Emitter_follower.sch" 50
F2 "+VCC" I L 6500 5100 50 
F3 "GND" I L 6500 5400 50 
F4 "OUT" O R 7500 5250 50 
F5 "IN" I L 6500 5250 50 
$EndSheet
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 60F84C82
P 8400 4250
F 0 "Q?" H 8604 4204 50  0000 L CNN
F 1 "IRLML6402" H 8604 4295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 4175 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 8400 4250 50  0001 L CNN
	1    8400 4250
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 60F84C88
P 8400 5250
F 0 "Q?" H 8604 5296 50  0000 L CNN
F 1 "IRLML2402" H 8604 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 5175 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 8400 5250 50  0001 L CNN
	1    8400 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F84C8E
P 8000 5500
AR Path="/60F84C8E" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F84C8E" Ref="R?"  Part="1" 
AR Path="/609FED99/60F84C8E" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F84C8E" Ref="R?"  Part="1" 
F 0 "R?" H 8070 5546 50  0000 L CNN
F 1 "56k" H 8070 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 5500 50  0001 C CNN
F 3 "~" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F84C94
P 8000 4000
AR Path="/60F84C94" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F84C94" Ref="R?"  Part="1" 
AR Path="/609FED99/60F84C94" Ref="R?"  Part="1" 
AR Path="/60F18EC1/60F84C94" Ref="R?"  Part="1" 
F 0 "R?" H 8070 4046 50  0000 L CNN
F 1 "56k" H 8070 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 4000 50  0001 C CNN
F 3 "~" H 8000 4000 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 3000 6000
Wire Wire Line
	8500 6000 8500 5450
Wire Wire Line
	8000 5650 8000 6000
Connection ~ 8000 6000
Wire Wire Line
	8000 6000 8500 6000
Wire Wire Line
	8000 5350 8000 5250
Wire Wire Line
	8000 5250 8200 5250
Wire Wire Line
	8000 4150 8000 4250
Wire Wire Line
	8000 4250 8200 4250
Wire Wire Line
	8000 3850 8000 3750
Wire Wire Line
	8000 3750 8500 3750
Wire Wire Line
	8500 3750 8500 4050
Wire Wire Line
	2500 1500 3250 1500
Wire Wire Line
	8500 1500 8500 3750
Connection ~ 8500 3750
Wire Wire Line
	5500 2050 5500 1500
Connection ~ 5500 1500
Wire Wire Line
	5500 1500 6250 1500
Wire Wire Line
	5000 1850 5000 1500
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5500 1500
Wire Wire Line
	5000 2150 5000 2250
Wire Wire Line
	5000 2250 5200 2250
Wire Wire Line
	5000 3350 5000 3250
Wire Wire Line
	5000 3250 5200 3250
Wire Wire Line
	5000 3650 5000 3750
Wire Wire Line
	5000 3750 5500 3750
Wire Wire Line
	5500 3750 5500 3450
Wire Wire Line
	5500 3750 5500 6000
Connection ~ 5500 3750
Connection ~ 5500 6000
Wire Wire Line
	6500 4100 6250 4100
Wire Wire Line
	6250 4100 6250 1500
Connection ~ 6250 1500
Wire Wire Line
	6250 1500 8500 1500
Wire Wire Line
	5500 6000 6000 6000
Wire Wire Line
	6500 4400 6000 4400
Wire Wire Line
	6000 4400 6000 5400
Connection ~ 6000 6000
Wire Wire Line
	6000 6000 8000 6000
Wire Wire Line
	6500 5100 6250 5100
Wire Wire Line
	6250 5100 6250 4100
Connection ~ 6250 4100
Wire Wire Line
	6500 5400 6000 5400
Connection ~ 6000 5400
Wire Wire Line
	6000 5400 6000 6000
Wire Wire Line
	6500 5250 2500 5250
Wire Wire Line
	6500 4250 2500 4250
Wire Wire Line
	2500 3250 3500 3250
Wire Wire Line
	2500 2250 3500 2250
Wire Wire Line
	3500 2100 3250 2100
Wire Wire Line
	3250 2100 3250 1500
Connection ~ 3250 1500
Wire Wire Line
	3250 1500 5000 1500
Wire Wire Line
	3500 3100 3250 3100
Wire Wire Line
	3250 3100 3250 2100
Connection ~ 3250 2100
Wire Wire Line
	3500 2400 3000 2400
Wire Wire Line
	3000 2400 3000 3400
Connection ~ 3000 6000
Wire Wire Line
	3000 6000 5500 6000
Wire Wire Line
	3500 3400 3000 3400
Connection ~ 3000 3400
Wire Wire Line
	3000 3400 3000 6000
$Comp
L Connector:TestPoint TP?
U 1 1 60FB0EC1
P 4750 2250
AR Path="/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB0EC1" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB0EC1" Ref="TP?"  Part="1" 
F 0 "TP?" H 4808 2368 50  0000 L CNN
F 1 "TestPoint" H 4808 2277 50  0001 L CNN
F 2 "" H 4950 2250 50  0001 C CNN
F 3 "~" H 4950 2250 50  0001 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60FB22C8
P 4750 3250
AR Path="/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB22C8" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB22C8" Ref="TP?"  Part="1" 
F 0 "TP?" H 4808 3368 50  0000 L CNN
F 1 "TestPoint" H 4808 3277 50  0001 L CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "~" H 4950 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60FB376C
P 7750 4250
AR Path="/60FB376C" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB376C" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB376C" Ref="TP?"  Part="1" 
F 0 "TP?" H 7808 4368 50  0000 L CNN
F 1 "TestPoint" H 7808 4277 50  0001 L CNN
F 2 "" H 7950 4250 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7750 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60FB4B71
P 7750 5250
AR Path="/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB4B71" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB4B71" Ref="TP?"  Part="1" 
F 0 "TP?" H 7808 5368 50  0000 L CNN
F 1 "TestPoint" H 7808 5277 50  0001 L CNN
F 2 "" H 7950 5250 50  0001 C CNN
F 3 "~" H 7950 5250 50  0001 C CNN
	1    7750 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60FB684B
P 9000 4750
AR Path="/60FB684B" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB684B" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB684B" Ref="TP?"  Part="1" 
F 0 "TP?" H 9058 4868 50  0000 L CNN
F 1 "TestPoint" H 9058 4777 50  0001 L CNN
F 2 "" H 9200 4750 50  0001 C CNN
F 3 "~" H 9200 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60FB7BCC
P 9000 2750
AR Path="/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/609FED99/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60DF196E/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60EE89A9/60FB7BCC" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60FB7BCC" Ref="TP?"  Part="1" 
F 0 "TP?" H 9058 2868 50  0000 L CNN
F 1 "TestPoint" H 9058 2777 50  0001 L CNN
F 2 "" H 9200 2750 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 5500 2750
Wire Wire Line
	8500 4450 8500 4750
Wire Wire Line
	9500 4750 9000 4750
Connection ~ 8500 4750
Wire Wire Line
	8500 4750 8500 5050
Connection ~ 9000 4750
Wire Wire Line
	9000 4750 8500 4750
Wire Wire Line
	9500 2750 9000 2750
Connection ~ 5500 2750
Wire Wire Line
	5500 2750 5500 3050
Connection ~ 9000 2750
Wire Wire Line
	9000 2750 5500 2750
Wire Wire Line
	5000 2250 4750 2250
Connection ~ 5000 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4500 2250
Wire Wire Line
	4500 3250 4750 3250
Connection ~ 5000 3250
Connection ~ 4750 3250
Wire Wire Line
	4750 3250 5000 3250
Wire Wire Line
	7500 4250 7750 4250
Connection ~ 8000 4250
Connection ~ 7750 4250
Wire Wire Line
	7750 4250 8000 4250
Wire Wire Line
	7500 5250 7750 5250
Connection ~ 8000 5250
Connection ~ 7750 5250
Wire Wire Line
	7750 5250 8000 5250
$EndSCHEMATC
