EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60DF0A5D
P 5550 5850
AR Path="/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609FED99/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF1160/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60DF0A5D" Ref="C?"  Part="1" 
F 0 "C?" H 5665 5896 50  0000 L CNN
F 1 "0,1" H 5665 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 5700 50  0001 C CNN
F 3 "~" H 5550 5850 50  0001 C CNN
	1    5550 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60F19823
P 5050 5900
AR Path="/60F19823" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F19823" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60F19823" Ref="TP?"  Part="1" 
F 0 "TP?" H 5108 6018 50  0000 L CNN
F 1 "TestPoint" H 5108 5927 50  0001 L CNN
F 2 "" H 5250 5900 50  0001 C CNN
F 3 "~" H 5250 5900 50  0001 C CNN
	1    5050 5900
	1    0    0    -1  
$EndComp
Text Notes 6900 2250 2    197  ~ 0
VLD control citcuit
Text HLabel 1200 6450 0    50   Input ~ 0
+3V3
Text HLabel 1150 6100 0    50   Input ~ 0
GND
Text HLabel 9450 6000 2    50   Output ~ 0
OUT
$Comp
L Device:R R?
U 1 1 60F421DA
P 4050 6000
AR Path="/60F421DA" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421DA" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421DA" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421DA" Ref="R?"  Part="1" 
F 0 "R?" V 4150 5950 50  0000 L CNN
F 1 "10k" V 3950 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 6000 50  0001 C CNN
F 3 "~" H 4050 6000 50  0001 C CNN
	1    4050 6000
	0    -1   -1   0   
$EndComp
Text HLabel 2000 2500 0    50   Input ~ 0
VCC
$Comp
L Device:R R?
U 1 1 60F421F2
P 2950 6200
AR Path="/60F421F2" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421F2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421F2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421F2" Ref="R?"  Part="1" 
F 0 "R?" H 3020 6246 50  0000 L CNN
F 1 "56k" H 3020 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2880 6200 50  0001 C CNN
F 3 "~" H 2950 6200 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 60F6CDCB
P 1250 4800
F 0 "U?" H 1250 5681 50  0000 C CNN
F 1 "PCF8574" H 1250 5590 50  0000 C CNN
F 2 "" H 1250 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 1250 4800 50  0001 C CNN
	1    1250 4800
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 60F6E50F
P 2900 4800
F 0 "U?" H 2900 5681 50  0000 C CNN
F 1 "PCF8574" H 2900 5590 50  0000 C CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 2900 4800 50  0001 C CNN
	1    2900 4800
	1    0    0    -1  
$EndComp
$Comp
L rata:TD62783 U?
U 1 1 60F81666
P 4400 4700
F 0 "U?" H 4400 5381 50  0000 C CNN
F 1 "TD62783" H 4400 5290 50  0000 C CNN
F 2 "" H 4450 4050 50  0001 L CNN
F 3 "" H 4500 4600 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
$Comp
L rata:TD62783 U?
U 1 1 60F83044
P 5800 4700
F 0 "U?" H 5800 5381 50  0000 C CNN
F 1 "TD62783" H 5800 5290 50  0000 C CNN
F 2 "" H 5850 4050 50  0001 L CNN
F 3 "" H 5900 4600 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F845F7
P 1600 6200
AR Path="/60F845F7" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F845F7" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F845F7" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F845F7" Ref="R?"  Part="1" 
F 0 "R?" H 1670 6246 50  0000 L CNN
F 1 "4.7k" H 1670 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1530 6200 50  0001 C CNN
F 3 "~" H 1600 6200 50  0001 C CNN
	1    1600 6200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
