EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 60F19824
P 6800 3500
AR Path="/60F19824" Ref="U?"  Part="1" 
AR Path="/609C9D41/60F19824" Ref="U?"  Part="1" 
AR Path="/609FED99/60F19824" Ref="U?"  Part="1" 
AR Path="/60DF07DE/60F19824" Ref="U?"  Part="1" 
AR Path="/60DF0860/60F19824" Ref="U?"  Part="1" 
AR Path="/60DF1072/60F19824" Ref="U?"  Part="1" 
AR Path="/60DF1160/60F19824" Ref="U?"  Part="1" 
AR Path="/60F18EC1/60F19824" Ref="U?"  Part="1" 
F 0 "U?" H 6800 3742 50  0000 C CNN
F 1 "AMS1117-3.3" H 6800 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6800 3700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6900 3250 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60DF0A5C
P 7400 3650
AR Path="/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/609FED99/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/60DF1160/60DF0A5C" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60DF0A5C" Ref="C?"  Part="1" 
F 0 "C?" H 7515 3696 50  0000 L CNN
F 1 "10u" H 7515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7438 3500 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60DF0A5D
P 6200 3650
AR Path="/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/609FED99/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60DF1160/60DF0A5D" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60DF0A5D" Ref="C?"  Part="1" 
F 0 "C?" H 6315 3696 50  0000 L CNN
F 1 "0,1" H 6315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 3500 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F19821
P 7800 3650
AR Path="/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60F19821" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60F19821" Ref="C?"  Part="1" 
AR Path="/609FED99/60F19821" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F19821" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F19821" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F19821" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F19821" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60F19821" Ref="C?"  Part="1" 
F 0 "C?" H 7915 3696 50  0000 L CNN
F 1 "10u" H 7915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7838 3500 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6500 3500
Wire Wire Line
	7100 3500 7400 3500
Wire Wire Line
	7800 3800 7400 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 6200 3800
Connection ~ 7400 3800
$Comp
L Connector:TestPoint TP?
U 1 1 60F1981E
P 7550 3500
AR Path="/60F1981E" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F1981E" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60F1981E" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F1981E" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60F1981E" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F1981E" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60F1981E" Ref="TP?"  Part="1" 
F 0 "TP?" H 7608 3618 50  0000 L CNN
F 1 "TestPoint" H 7608 3527 50  0001 L CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7550 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60F19823
P 5400 3500
AR Path="/60F19823" Ref="TP?"  Part="1" 
AR Path="/609FED99/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60F19823" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60F19823" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60F19823" Ref="TP?"  Part="1" 
F 0 "TP?" H 5458 3618 50  0000 L CNN
F 1 "TestPoint" H 5458 3527 50  0001 L CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60DF11C2
P 4350 3650
AR Path="/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60DF11C2" Ref="C?"  Part="1" 
AR Path="/609FED99/60DF11C2" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60DF11C2" Ref="C?"  Part="1" 
AR Path="/60DF0860/60DF11C2" Ref="C?"  Part="1" 
AR Path="/60DF1072/60DF11C2" Ref="C?"  Part="1" 
AR Path="/60DF1160/60DF11C2" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60DF11C2" Ref="C?"  Part="1" 
F 0 "C?" H 4465 3696 50  0000 L CNN
F 1 "1u" H 4465 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4388 3500 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60DF0A62
P 4850 3650
AR Path="/60DF0A62" Ref="D?"  Part="1" 
AR Path="/609FED99/60DF0A62" Ref="D?"  Part="1" 
AR Path="/60DF07DE/60DF0A62" Ref="D?"  Part="1" 
AR Path="/60DF0860/60DF0A62" Ref="D?"  Part="1" 
AR Path="/60DF1072/60DF0A62" Ref="D?"  Part="1" 
AR Path="/60DF1160/60DF0A62" Ref="D?"  Part="1" 
AR Path="/60F18EC1/60DF0A62" Ref="D?"  Part="1" 
F 0 "D?" V 4896 3570 50  0000 R CNN
F 1 "SMAJ5.0CA" V 4805 3570 50  0000 R CNN
F 2 "" H 4850 3650 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60F19825
P 3800 3650
AR Path="/609FED99/60F19825" Ref="C?"  Part="1" 
AR Path="/60DF07DE/60F19825" Ref="C?"  Part="1" 
AR Path="/60DF0860/60F19825" Ref="C?"  Part="1" 
AR Path="/60DF1072/60F19825" Ref="C?"  Part="1" 
AR Path="/60DF1160/60F19825" Ref="C?"  Part="1" 
AR Path="/60F18EC1/60F19825" Ref="C?"  Part="1" 
F 0 "C?" H 3918 3696 50  0000 L CNN
F 1 "100u" H 3918 3605 50  0000 L CNN
F 2 "" H 3838 3500 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
Text HLabel 3000 3500 0    50   Input ~ 0
+5V_IN
Wire Wire Line
	3000 3500 3800 3500
Connection ~ 6200 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 3500 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4850 3500
Connection ~ 4850 3500
Wire Wire Line
	4850 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	3800 3800 4350 3800
Connection ~ 6200 3800
Connection ~ 4350 3800
Wire Wire Line
	4350 3800 4850 3800
Wire Wire Line
	6800 3800 7400 3800
Wire Wire Line
	3000 3800 3800 3800
Connection ~ 3800 3800
$Comp
L Connector:TestPoint TP?
U 1 1 60DF19BD
P 5400 3800
AR Path="/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/609FED99/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/60DF07DE/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/60DF0860/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/60DF1072/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/60DF1160/60DF19BD" Ref="TP?"  Part="1" 
AR Path="/60F18EC1/60DF19BD" Ref="TP?"  Part="1" 
F 0 "TP?" H 5458 3918 50  0000 L CNN
F 1 "TestPoint" H 5458 3827 50  0001 L CNN
F 2 "" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3800 5400 3800
Connection ~ 4850 3800
Connection ~ 5400 3800
Wire Wire Line
	7400 3500 7550 3500
Connection ~ 7400 3500
Wire Wire Line
	7550 3500 7800 3500
Connection ~ 7550 3500
Text HLabel 3000 3800 0    50   Input ~ 0
GND
Text Notes 6900 2250 2    197  ~ 0
VLD control citcuit
Wire Wire Line
	5400 3500 6200 3500
Wire Wire Line
	5400 3800 6200 3800
Text HLabel 8500 3500 2    50   Output ~ 0
+3V3_OUT
Wire Wire Line
	7800 3500 8500 3500
Connection ~ 7800 3500
$Sheet
S 4000 4500 1000 500 
U 60F2690B
F0 "GATE0" 50
F1 "Gate.sch" 50
F2 "IN" I L 4000 4750 50 
F3 "GND" I L 4000 4900 50 
F4 "OUT" O R 5000 4750 50 
F5 "VCC" I L 4000 4600 50 
$EndSheet
Text HLabel 1750 3550 0    50   Input ~ 0
IN
Text HLabel 2000 5250 0    50   Input ~ 0
GND
Text HLabel 10100 4000 2    50   Output ~ 0
OUT
$Comp
L Transistor_BJT:BC857 Q?
U 1 1 60F421B0
P 8800 4700
AR Path="/60DF1160/60F2690B/60F421B0" Ref="Q?"  Part="1" 
AR Path="/60DF1160/60F421B0" Ref="Q?"  Part="1" 
F 0 "Q?" H 8991 4654 50  0000 L CNN
F 1 "BC857" H 8991 4745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 4625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 8800 4700 50  0001 L CNN
	1    8800 4700
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 60F421B6
P 7800 5200
AR Path="/609C9D41/60F421B6" Ref="Q?"  Part="1" 
AR Path="/60B39FE1/60F421B6" Ref="Q?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421B6" Ref="Q?"  Part="1" 
AR Path="/60DF1160/60F421B6" Ref="Q?"  Part="1" 
F 0 "Q?" H 7991 5246 50  0000 L CNN
F 1 "BC847" H 7991 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 5125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 7800 5200 50  0001 L CNN
	1    7800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F421BC
P 7400 5450
AR Path="/60F421BC" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421BC" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421BC" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421BC" Ref="R?"  Part="1" 
F 0 "R?" H 7470 5496 50  0000 L CNN
F 1 "56k" H 7470 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7330 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F421C2
P 7050 5200
AR Path="/60F421C2" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421C2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421C2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421C2" Ref="R?"  Part="1" 
F 0 "R?" V 7150 5150 50  0000 L CNN
F 1 "3,3k" V 6950 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6980 5200 50  0001 C CNN
F 3 "~" H 7050 5200 50  0001 C CNN
	1    7050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5200 7400 5200
Wire Wire Line
	7400 5300 7400 5200
Connection ~ 7400 5200
Wire Wire Line
	7400 5200 7600 5200
Wire Wire Line
	7400 5600 7400 5700
Wire Wire Line
	6900 5200 6400 5200
$Comp
L Device:R R?
U 1 1 60F421CE
P 8400 4450
AR Path="/60F421CE" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421CE" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421CE" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421CE" Ref="R?"  Part="1" 
F 0 "R?" H 8470 4496 50  0000 L CNN
F 1 "56k" H 8470 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8330 4450 50  0001 C CNN
F 3 "~" H 8400 4450 50  0001 C CNN
	1    8400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F421D4
P 8150 4700
AR Path="/60F421D4" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421D4" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421D4" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421D4" Ref="R?"  Part="1" 
F 0 "R?" V 8250 4650 50  0000 L CNN
F 1 "3,3k" V 8050 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F421DA
P 9150 5200
AR Path="/60F421DA" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421DA" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421DA" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421DA" Ref="R?"  Part="1" 
F 0 "R?" V 9250 5150 50  0000 L CNN
F 1 "10k" V 9050 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9080 5200 50  0001 C CNN
F 3 "~" H 9150 5200 50  0001 C CNN
	1    9150 5200
	0    -1   -1   0   
$EndComp
Text HLabel 2000 2500 0    50   Input ~ 0
VCC
Wire Wire Line
	7900 5400 7900 5700
Wire Wire Line
	7900 5700 7400 5700
Connection ~ 7400 5700
Wire Wire Line
	7400 5700 6400 5700
Wire Wire Line
	7900 5000 7900 4700
Wire Wire Line
	7900 4700 8000 4700
Wire Wire Line
	8300 4700 8400 4700
Wire Wire Line
	8400 4600 8400 4700
Connection ~ 8400 4700
Wire Wire Line
	8400 4700 8600 4700
Wire Wire Line
	8900 4900 8900 5200
Wire Wire Line
	8900 5200 9000 5200
Wire Wire Line
	6400 4200 8400 4200
Wire Wire Line
	8900 4200 8900 4500
Wire Wire Line
	8400 4300 8400 4200
Connection ~ 8400 4200
Wire Wire Line
	8400 4200 8900 4200
$Comp
L Device:R R?
U 1 1 60F421F2
P 5200 6350
AR Path="/60F421F2" Ref="R?"  Part="1" 
AR Path="/60B39FE1/60F421F2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F2690B/60F421F2" Ref="R?"  Part="1" 
AR Path="/60DF1160/60F421F2" Ref="R?"  Part="1" 
F 0 "R?" H 5270 6396 50  0000 L CNN
F 1 "56k" H 5270 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5130 6350 50  0001 C CNN
F 3 "~" H 5200 6350 50  0001 C CNN
	1    5200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5200 9900 5200
Wire Wire Line
	8900 5300 8900 5200
Connection ~ 8900 5200
Wire Wire Line
	8900 5600 8900 5700
Wire Wire Line
	8900 5700 7900 5700
Connection ~ 7900 5700
$EndSCHEMATC
